
Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 48 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 227 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==43642== NVPROF is profiling process 43642, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64
Allocated and copied arrays to device in 4.3184 ms
Ran kernel 100 times in 9.97382 ms
Created bit arrays 100 times in 3.37232 ms
Average GPU matching kernel time with 64 threads is 0.0997382 ms
Average bit array creation time is 0.0337232 ms
Freed device memory in 0.399104 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43642== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64
==43642== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.96%  8.6040ms       100  86.040us  73.699us  125.54us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
 10.95%  1.0593ms       104  10.185us  1.1200us  843.14us  [CUDA memcpy HtoD]
  0.07%  6.7200us         2  3.3600us  2.3040us  4.4160us  [CUDA memset]
  0.02%  2.2400us         2  1.1200us     704ns  1.5360us  [CUDA memcpy DtoH]

==43642== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.76%  403.24ms         8  50.406ms     522ns  403.24ms  cudaEventCreate
  2.12%  8.9153ms       102  87.404us  2.2830us  128.67us  cudaEventSynchronize
  0.72%  3.0427ms         7  434.67us  5.8190us  534.80us  cudaMalloc
  0.49%  2.0552ms       106  19.388us  7.3150us  972.09us  cudaMemcpy
  0.20%  849.45us       404  2.1020us  1.8050us  7.4500us  cudaEventRecord
  0.20%  821.73us       100  8.2170us  7.3630us  17.875us  cudaLaunch
  0.15%  651.80us         2  325.90us  321.57us  330.24us  cuDeviceTotalMem
  0.14%  590.30us       182  3.2430us     128ns  116.80us  cuDeviceGetAttribute
  0.09%  390.03us         9  43.336us     848ns  104.88us  cudaFree
  0.05%  223.87us       202  1.1080us     945ns  1.9890us  cudaEventElapsedTime
  0.04%  162.13us       900     180ns     139ns  2.6720us  cudaSetupArgument
  0.01%  54.083us         2  27.041us  25.346us  28.737us  cuDeviceGetName
  0.01%  38.413us         2  19.206us  7.7380us  30.675us  cudaMemset
  0.01%  30.941us       100     309ns     259ns  1.0060us  cudaConfigureCall
  0.00%  5.5270us         1  5.5270us  5.5270us  5.5270us  cudaDeviceSynchronize
  0.00%  3.3980us         3  1.1320us     221ns  2.9350us  cuDeviceGetCount
  0.00%  1.6890us         6     281ns     142ns     612ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1049 ms
==43661== NVPROF is profiling process 43661, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128
Allocated and copied arrays to device in 9.86518 ms
Ran kernel 100 times in 10.0883 ms
Created bit arrays 100 times in 3.53885 ms
Average GPU matching kernel time with 128 threads is 0.100883 ms
Average bit array creation time is 0.0353885 ms
Freed device memory in 0.410016 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43661== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128
==43661== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 84.85%  8.7371ms       100  87.371us  78.883us  110.02us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
 15.07%  1.5519ms       104  14.922us  1.1200us  1.3349ms  [CUDA memcpy HtoD]
  0.06%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.02%  2.2080us         2  1.1040us     672ns  1.5360us  [CUDA memcpy DtoH]

==43661== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.60%  413.62ms         8  51.703ms     578ns  413.61ms  cudaEventCreate
  2.07%  9.0558ms       102  88.782us  3.5870us  112.91us  cudaEventSynchronize
  1.79%  7.8157ms         7  1.1165ms  15.084us  1.3886ms  cudaMalloc
  0.66%  2.9062ms       106  27.417us  7.7120us  1.5687ms  cudaMemcpy
  0.20%  864.83us       404  2.1400us  1.7820us  17.217us  cudaEventRecord
  0.19%  811.06us       100  8.1100us  7.3590us  17.392us  cudaLaunch
  0.15%  648.50us         2  324.25us  321.57us  326.93us  cuDeviceTotalMem
  0.13%  557.85us       182  3.0650us     130ns  106.84us  cuDeviceGetAttribute
  0.09%  402.05us         9  44.672us  1.0860us  120.78us  cudaFree
  0.05%  221.35us       202  1.0950us     916ns  4.2670us  cudaEventElapsedTime
  0.04%  156.81us       900     174ns     137ns  3.1810us  cudaSetupArgument
  0.02%  77.701us         2  38.850us  18.314us  59.387us  cudaMemset
  0.01%  51.910us         2  25.955us  23.279us  28.631us  cuDeviceGetName
  0.01%  30.657us       100     306ns     257ns  1.0090us  cudaConfigureCall
  0.00%  6.4890us         1  6.4890us  6.4890us  6.4890us  cudaDeviceSynchronize
  0.00%  2.9360us         3     978ns     242ns  2.4210us  cuDeviceGetCount
  0.00%  1.5930us         6     265ns     149ns     512ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1071 ms
==43680== NVPROF is profiling process 43680, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192
Allocated and copied arrays to device in 6.81859 ms
Ran kernel 100 times in 14.7188 ms
Created bit arrays 100 times in 3.61958 ms
Average GPU matching kernel time with 192 threads is 0.147188 ms
Average bit array creation time is 0.0361958 ms
Freed device memory in 0.429984 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43680== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192
==43680== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.81%  13.355ms       100  133.55us  123.11us  164.01us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  7.13%  1.0266ms       104  9.8700us  1.0880us  815.10us  [CUDA memcpy HtoD]
  0.04%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.02%  2.2080us         2  1.1040us     704ns  1.5040us  [CUDA memcpy DtoH]

==43680== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.07%  405.86ms         8  50.732ms     523ns  405.85ms  cudaEventCreate
  3.14%  13.555ms       102  132.90us  2.4180us  165.20us  cudaEventSynchronize
  1.29%  5.5528ms         7  793.26us  15.120us  1.3497ms  cudaMalloc
  0.53%  2.2656ms       106  21.373us  8.2860us  943.20us  cudaMemcpy
  0.26%  1.1162ms       404  2.7620us  2.0910us  14.230us  cudaEventRecord
  0.21%  916.94us       100  9.1690us  8.1060us  23.887us  cudaLaunch
  0.15%  660.14us         2  330.07us  321.33us  338.80us  cuDeviceTotalMem
  0.13%  575.15us       182  3.1600us     129ns  110.58us  cuDeviceGetAttribute
  0.10%  419.09us         9  46.565us  1.2960us  135.20us  cudaFree
  0.05%  230.33us       202  1.1400us     945ns  2.5520us  cudaEventElapsedTime
  0.04%  163.57us       900     181ns     137ns  3.0830us  cudaSetupArgument
  0.01%  54.772us         2  27.386us  22.851us  31.921us  cuDeviceGetName
  0.01%  41.873us         2  20.936us  8.3980us  33.475us  cudaMemset
  0.01%  28.363us       100     283ns     215ns  1.1580us  cudaConfigureCall
  0.00%  6.6790us         1  6.6790us  6.6790us  6.6790us  cudaDeviceSynchronize
  0.00%  3.9150us         3  1.3050us     189ns  3.4910us  cuDeviceGetCount
  0.00%  1.6730us         6     278ns     127ns     596ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 227 ms
Total matches: 1215
CPU Matching completed in 1071 ms
==43699== NVPROF is profiling process 43699, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256
Allocated and copied arrays to device in 4.84067 ms
Ran kernel 100 times in 18.2627 ms
Created bit arrays 100 times in 3.44912 ms
Average GPU matching kernel time with 256 threads is 0.182627 ms
Average bit array creation time is 0.0344912 ms
Freed device memory in 0.4216 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43699== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256
==43699== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.05%  17.021ms       100  170.21us  154.76us  207.14us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  5.90%  1.0682ms       104  10.271us  1.0880us  857.70us  [CUDA memcpy HtoD]
  0.03%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.01%  2.1440us         2  1.0720us     672ns  1.4720us  [CUDA memcpy DtoH]

==43699== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.88%  409.78ms         8  51.223ms     550ns  409.77ms  cudaEventCreate
  3.94%  17.197ms       102  168.59us  2.4400us  208.97us  cudaEventSynchronize
  0.81%  3.5360ms         7  505.14us  6.0340us  991.47us  cudaMalloc
  0.50%  2.1851ms       106  20.614us  7.2910us  985.88us  cudaMemcpy
  0.19%  844.74us       404  2.0900us  1.7420us  13.250us  cudaEventRecord
  0.19%  813.32us       100  8.1330us  7.0570us  19.030us  cudaLaunch
  0.15%  648.26us         2  324.13us  322.24us  326.03us  cuDeviceTotalMem
  0.13%  559.77us       182  3.0750us     131ns  116.61us  cuDeviceGetAttribute
  0.09%  413.27us         9  45.919us  1.1570us  124.63us  cudaFree
  0.05%  223.10us       202  1.1040us     940ns  1.9820us  cudaEventElapsedTime
  0.04%  171.47us       900     190ns     137ns  15.958us  cudaSetupArgument
  0.01%  50.885us         2  25.442us  23.090us  27.795us  cuDeviceGetName
  0.01%  40.036us         2  20.018us  8.7660us  31.270us  cudaMemset
  0.01%  29.990us       100     299ns     257ns  1.2880us  cudaConfigureCall
  0.00%  6.8230us         1  6.8230us  6.8230us  6.8230us  cudaDeviceSynchronize
  0.00%  3.1440us         3  1.0480us     226ns  2.6570us  cuDeviceGetCount
  0.00%  1.5120us         6     252ns     128ns     535ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 230 ms
Total matches: 1215
CPU Matching completed in 1050 ms
==43718== NVPROF is profiling process 43718, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 500
Allocated and copied arrays to device in 4.66227 ms
Ran kernel 100 times in 10.5786 ms
Created bit arrays 100 times in 3.74707 ms
Average GPU matching kernel time with 64 threads and 500 blocks is 0.105786 ms
Average bit array creation time is 0.0374707 ms
Freed device memory in 0.47568 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43718== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 500
==43718== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.63%  9.2390ms       100  92.390us  65.475us  142.44us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 12.29%  1.2959ms       107  12.111us     864ns  1.0724ms  [CUDA memcpy HtoD]
  0.06%  6.1760us         2  3.0880us  1.9520us  4.2240us  [CUDA memset]
  0.02%  2.1440us         2  1.0720us     704ns  1.4400us  [CUDA memcpy DtoH]

==43718== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.42%  403.16ms         8  50.394ms     517ns  403.15ms  cudaEventCreate
  2.23%  9.4105ms       102  92.259us  2.7950us  144.32us  cudaEventSynchronize
  0.86%  3.6265ms        10  362.65us  5.9950us  541.07us  cudaMalloc
  0.57%  2.4154ms       109  22.159us  5.1140us  1.2519ms  cudaMemcpy
  0.20%  854.49us       404  2.1150us  1.7670us  7.3160us  cudaEventRecord
  0.20%  826.96us       100  8.2690us  7.2440us  22.110us  cudaLaunch
  0.15%  645.56us         2  322.78us  322.06us  323.50us  cuDeviceTotalMem
  0.13%  561.91us       182  3.0870us     129ns  108.00us  cuDeviceGetAttribute
  0.11%  464.80us         9  51.643us  6.0780us  106.48us  cudaFree
  0.05%  219.41us       202  1.0860us     919ns  1.7990us  cudaEventElapsedTime
  0.05%  200.48us      1200     167ns     138ns  3.3670us  cudaSetupArgument
  0.01%  57.472us         2  28.736us  28.323us  29.149us  cuDeviceGetName
  0.01%  40.541us         2  20.270us  7.5670us  32.974us  cudaMemset
  0.01%  28.487us       100     284ns     217ns  1.4550us  cudaConfigureCall
  0.00%  7.3150us         1  7.3150us  7.3150us  7.3150us  cudaDeviceSynchronize
  0.00%  3.0840us         3  1.0280us     177ns  2.6800us  cuDeviceGetCount
  0.00%  1.5340us         6     255ns     146ns     538ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1054 ms
==43737== NVPROF is profiling process 43737, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 500
Allocated and copied arrays to device in 4.83584 ms
Ran kernel 100 times in 10.0882 ms
Created bit arrays 100 times in 3.74384 ms
Average GPU matching kernel time with 128 threads and 500 blocks is 0.100882 ms
Average bit array creation time is 0.0374384 ms
Freed device memory in 0.465888 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43737== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 500
==43737== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.85%  8.7418ms       100  87.418us  67.906us  131.56us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 13.06%  1.3148ms       107  12.288us     928ns  1.0914ms  [CUDA memcpy HtoD]
  0.06%  6.3040us         2  3.1520us  1.9840us  4.3200us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     704ns  1.4720us  [CUDA memcpy DtoH]

==43737== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.61%  414.47ms         8  51.809ms     531ns  414.46ms  cudaEventCreate
  2.06%  8.9348ms       102  87.596us  2.5970us  133.55us  cudaEventSynchronize
  0.87%  3.7819ms        10  378.19us  5.9630us  672.02us  cudaMalloc
  0.56%  2.4158ms       109  22.163us  5.2240us  1.2671ms  cudaMemcpy
  0.19%  834.47us       404  2.0650us  1.7310us  14.170us  cudaEventRecord
  0.19%  822.26us       100  8.2220us  7.1450us  21.325us  cudaLaunch
  0.15%  650.42us         2  325.21us  322.16us  328.26us  cuDeviceTotalMem
  0.13%  565.30us       182  3.1060us     130ns  107.98us  cuDeviceGetAttribute
  0.11%  456.80us         9  50.756us  5.9780us  109.03us  cudaFree
  0.05%  222.78us       202  1.1020us     925ns  1.8980us  cudaEventElapsedTime
  0.05%  207.28us      1200     172ns     141ns  3.7900us  cudaSetupArgument
  0.01%  52.851us         2  26.425us  23.753us  29.098us  cuDeviceGetName
  0.01%  42.808us         2  21.404us  7.9740us  34.834us  cudaMemset
  0.01%  30.292us       100     302ns     274ns  1.0050us  cudaConfigureCall
  0.00%  8.3510us         1  8.3510us  8.3510us  8.3510us  cudaDeviceSynchronize
  0.00%  3.4340us         3  1.1440us     202ns  2.9950us  cuDeviceGetCount
  0.00%  1.5600us         6     260ns     143ns     591ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 232 ms
Total matches: 1215
CPU Matching completed in 1050 ms
==43756== NVPROF is profiling process 43756, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 500
Allocated and copied arrays to device in 9.90774 ms
Ran kernel 100 times in 10.6489 ms
Created bit arrays 100 times in 3.73453 ms
Average GPU matching kernel time with 192 threads and 500 blocks is 0.106489 ms
Average bit array creation time is 0.0373453 ms
Freed device memory in 0.470784 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43756== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 500
==43756== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 84.47%  9.1527ms       100  91.527us  69.123us  152.97us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 15.45%  1.6745ms       107  15.649us     928ns  1.4482ms  [CUDA memcpy HtoD]
  0.06%  6.4330us         2  3.2160us  2.0160us  4.4170us  [CUDA memset]
  0.02%  2.2400us         2  1.1200us     704ns  1.5360us  [CUDA memcpy DtoH]

==43756== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.47%  423.10ms         8  52.888ms     513ns  423.10ms  cudaEventCreate
  2.11%  9.4561ms       102  92.707us  2.6690us  155.77us  cudaEventSynchronize
  1.86%  8.3171ms        10  831.71us  6.0010us  1.3530ms  cudaMalloc
  0.66%  2.9734ms       109  27.278us  5.0420us  1.6888ms  cudaMemcpy
  0.20%  875.01us       404  2.1650us  1.8020us  13.784us  cudaEventRecord
  0.19%  860.27us       100  8.6020us  7.5170us  21.181us  cudaLaunch
  0.15%  681.81us         2  340.90us  319.44us  362.37us  cuDeviceTotalMem
  0.13%  581.82us       182  3.1960us     131ns  108.61us  cuDeviceGetAttribute
  0.10%  459.80us         9  51.089us  6.0720us  108.45us  cudaFree
  0.05%  222.49us       202  1.1010us     926ns  3.6420us  cudaEventElapsedTime
  0.05%  209.29us      1200     174ns     136ns  7.1520us  cudaSetupArgument
  0.01%  53.380us         2  26.690us  24.458us  28.922us  cuDeviceGetName
  0.01%  40.117us         2  20.058us  7.5030us  32.614us  cudaMemset
  0.01%  31.366us       100     313ns     244ns  1.1490us  cudaConfigureCall
  0.00%  5.9610us         1  5.9610us  5.9610us  5.9610us  cudaDeviceSynchronize
  0.00%  3.6430us         3  1.2140us     201ns  3.1960us  cuDeviceGetCount
  0.00%  1.6170us         6     269ns     154ns     670ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1068 ms
==43775== NVPROF is profiling process 43775, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 500
Allocated and copied arrays to device in 7.56528 ms
Ran kernel 100 times in 11.2163 ms
Created bit arrays 100 times in 3.39699 ms
Average GPU matching kernel time with 256 threads and 500 blocks is 0.112163 ms
Average bit array creation time is 0.0339699 ms
Freed device memory in 0.459328 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43775== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 500
==43775== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.98%  9.7643ms       100  97.643us  71.747us  169.48us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  9.93%  1.0779ms       107  10.074us     960ns  848.83us  [CUDA memcpy HtoD]
  0.06%  6.7200us         2  3.3600us  2.3360us  4.3840us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     672ns  1.5040us  [CUDA memcpy DtoH]

==43775== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.67%  406.72ms         8  50.840ms     560ns  406.71ms  cudaEventCreate
  2.35%  10.082ms       102  98.847us  2.5660us  172.73us  cudaEventSynchronize
  1.58%  6.7967ms        10  679.67us  5.8590us  1.3498ms  cudaMalloc
  0.49%  2.1238ms       109  19.484us  5.0190us  990.14us  cudaMemcpy
  0.20%  847.37us       404  2.0970us  1.7770us  13.606us  cudaEventRecord
  0.19%  822.59us       100  8.2250us  7.4290us  19.806us  cudaLaunch
  0.15%  641.32us         2  320.66us  318.85us  322.47us  cuDeviceTotalMem
  0.13%  556.92us       182  3.0600us     129ns  108.69us  cuDeviceGetAttribute
  0.10%  449.76us         9  49.973us  5.9140us  107.14us  cudaFree
  0.05%  221.84us       202  1.0980us     921ns  2.0170us  cudaEventElapsedTime
  0.05%  201.89us      1200     168ns     137ns  2.7240us  cudaSetupArgument
  0.01%  51.282us         2  25.641us  23.092us  28.190us  cuDeviceGetName
  0.01%  41.532us         2  20.766us  7.7170us  33.815us  cudaMemset
  0.01%  32.069us       100     320ns     252ns  1.0180us  cudaConfigureCall
  0.00%  5.8330us         1  5.8330us  5.8330us  5.8330us  cudaDeviceSynchronize
  0.00%  2.8080us         3     936ns     212ns  2.3560us  cuDeviceGetCount
  0.00%  1.6900us         6     281ns     127ns     563ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 50 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 230 ms
Total matches: 1215
CPU Matching completed in 1055 ms
==43794== NVPROF is profiling process 43794, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 1000
Allocated and copied arrays to device in 4.61862 ms
Ran kernel 100 times in 10.4498 ms
Created bit arrays 100 times in 3.71446 ms
Average GPU matching kernel time with 64 threads and 1000 blocks is 0.104498 ms
Average bit array creation time is 0.0371446 ms
Freed device memory in 0.453952 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43794== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 1000
==43794== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.80%  9.1020ms       100  91.020us  67.811us  133.70us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 12.12%  1.2560ms       107  11.738us  1.0880us  1.0328ms  [CUDA memcpy HtoD]
  0.06%  6.4000us         2  3.2000us  1.9840us  4.4160us  [CUDA memset]
  0.02%  2.1440us         2  1.0720us     672ns  1.4720us  [CUDA memcpy DtoH]

==43794== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.37%  395.04ms         8  49.381ms     536ns  395.04ms  cudaEventCreate
  2.24%  9.2869ms       102  91.047us  2.3290us  135.33us  cudaEventSynchronize
  0.87%  3.6042ms        10  360.42us  5.7170us  527.05us  cudaMalloc
  0.57%  2.3563ms       109  21.617us  5.8310us  1.2123ms  cudaMemcpy
  0.21%  885.00us       404  2.1900us  1.8700us  13.890us  cudaEventRecord
  0.20%  833.86us       100  8.3380us  7.4450us  20.153us  cudaLaunch
  0.16%  647.52us         2  323.76us  316.60us  330.92us  cuDeviceTotalMem
  0.13%  554.50us       182  3.0460us     129ns  106.92us  cuDeviceGetAttribute
  0.11%  442.98us         9  49.220us  6.0580us  101.61us  cudaFree
  0.05%  226.95us       202  1.1230us     942ns  2.1080us  cudaEventElapsedTime
  0.05%  206.06us      1200     171ns     137ns  3.2260us  cudaSetupArgument
  0.01%  51.660us         2  25.830us  23.419us  28.241us  cuDeviceGetName
  0.01%  40.584us         2  20.292us  7.3860us  33.198us  cudaMemset
  0.01%  27.876us       100     278ns     225ns  1.0330us  cudaConfigureCall
  0.00%  5.6410us         1  5.6410us  5.6410us  5.6410us  cudaDeviceSynchronize
  0.00%  3.1580us         3  1.0520us     221ns  2.6750us  cuDeviceGetCount
  0.00%  1.4810us         6     246ns     128ns     646ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 234 ms
Total matches: 1215
CPU Matching completed in 1062 ms
==43814== NVPROF is profiling process 43814, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 1000
Allocated and copied arrays to device in 4.67046 ms
Ran kernel 100 times in 9.54105 ms
Created bit arrays 100 times in 3.83587 ms
Average GPU matching kernel time with 128 threads and 1000 blocks is 0.0954105 ms
Average bit array creation time is 0.0383587 ms
Freed device memory in 0.47104 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43814== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 1000
==43814== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.25%  8.2333ms       100  82.333us  67.875us  113.48us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 13.66%  1.3036ms       107  12.183us  1.0880us  1.0794ms  [CUDA memcpy HtoD]
  0.07%  6.2730us         2  3.1360us  1.9840us  4.2890us  [CUDA memset]
  0.02%  2.1440us         2  1.0720us     704ns  1.4400us  [CUDA memcpy DtoH]

==43814== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.67%  404.45ms         8  50.556ms     524ns  404.44ms  cudaEventCreate
  1.99%  8.4190ms       102  82.539us  2.5080us  115.50us  cudaEventSynchronize
  0.85%  3.6138ms        10  361.38us  5.7500us  530.79us  cudaMalloc
  0.56%  2.3876ms       109  21.904us  5.4450us  1.2549ms  cudaMemcpy
  0.20%  840.41us       404  2.0800us  1.7600us  6.9110us  cudaEventRecord
  0.19%  802.46us       100  8.0240us  7.0740us  19.777us  cudaLaunch
  0.15%  643.24us         2  321.62us  319.83us  323.41us  cuDeviceTotalMem
  0.14%  582.90us       182  3.2020us     132ns  112.52us  cuDeviceGetAttribute
  0.11%  461.90us         9  51.321us  6.0770us  109.04us  cudaFree
  0.05%  224.76us       202  1.1120us     931ns  1.8340us  cudaEventElapsedTime
  0.05%  204.25us      1200     170ns     139ns  3.0450us  cudaSetupArgument
  0.01%  51.915us         2  25.957us  23.546us  28.369us  cuDeviceGetName
  0.01%  40.394us         2  20.197us  7.2930us  33.101us  cudaMemset
  0.01%  27.520us       100     275ns     226ns  1.0710us  cudaConfigureCall
  0.00%  5.6700us         1  5.6700us  5.6700us  5.6700us  cudaDeviceSynchronize
  0.00%  3.1560us         3  1.0520us     199ns  2.7060us  cuDeviceGetCount
  0.00%  1.4000us         6     233ns     139ns     497ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 48 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 234 ms
Total matches: 1215
CPU Matching completed in 1048 ms
==43833== NVPROF is profiling process 43833, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 1000
Allocated and copied arrays to device in 4.38771 ms
Ran kernel 100 times in 10.4011 ms
Created bit arrays 100 times in 3.38298 ms
Average GPU matching kernel time with 192 threads and 1000 blocks is 0.104011 ms
Average bit array creation time is 0.0338298 ms
Freed device memory in 0.477632 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43833== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 1000
==43833== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.99%  8.9195ms       100  89.195us  71.267us  135.24us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 10.92%  1.0948ms       107  10.232us  1.1210us  864.00us  [CUDA memcpy HtoD]
  0.06%  6.4640us         2  3.2320us  2.0160us  4.4480us  [CUDA memset]
  0.02%  2.2080us         2  1.1040us     704ns  1.5040us  [CUDA memcpy DtoH]

==43833== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.67%  416.98ms         8  52.122ms     510ns  416.97ms  cudaEventCreate
  2.12%  9.2231ms       102  90.422us  2.5140us  138.31us  cudaEventSynchronize
  0.83%  3.6187ms        10  361.87us  5.4470us  537.07us  cudaMalloc
  0.49%  2.1328ms       109  19.567us  5.6720us  994.85us  cudaMemcpy
  0.20%  860.44us       404  2.1290us  1.7770us  6.7800us  cudaEventRecord
  0.20%  853.72us       100  8.5370us  7.7060us  20.511us  cudaLaunch
  0.14%  599.28us         2  299.64us  270.56us  328.72us  cuDeviceTotalMem
  0.13%  566.76us       182  3.1140us     129ns  108.14us  cuDeviceGetAttribute
  0.11%  466.56us         9  51.840us  6.4300us  105.88us  cudaFree
  0.05%  220.72us       202  1.0920us     929ns  1.9240us  cudaEventElapsedTime
  0.05%  197.45us      1200     164ns     136ns  3.1890us  cudaSetupArgument
  0.01%  52.392us         2  26.196us  23.351us  29.041us  cuDeviceGetName
  0.01%  39.005us         2  19.502us  7.5670us  31.438us  cudaMemset
  0.01%  29.890us       100     298ns     241ns     994ns  cudaConfigureCall
  0.00%  6.0510us         1  6.0510us  6.0510us  6.0510us  cudaDeviceSynchronize
  0.00%  2.8200us         3     940ns     196ns  2.4040us  cuDeviceGetCount
  0.00%  1.4640us         6     244ns     123ns     544ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 47 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 231 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==43852== NVPROF is profiling process 43852, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 1000
Allocated and copied arrays to device in 9.84176 ms
Ran kernel 100 times in 10.7936 ms
Created bit arrays 100 times in 3.49923 ms
Average GPU matching kernel time with 256 threads and 1000 blocks is 0.107936 ms
Average bit array creation time is 0.0349923 ms
Freed device memory in 0.468288 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43852== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 1000
==43852== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 85.59%  9.3762ms       100  93.761us  72.291us  150.47us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 14.33%  1.5696ms       107  14.668us  1.0880us  1.3441ms  [CUDA memcpy HtoD]
  0.06%  6.2410us         2  3.1200us  1.9840us  4.2570us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     704ns  1.4720us  [CUDA memcpy DtoH]

==43852== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.58%  434.22ms         8  54.277ms     552ns  434.21ms  cudaEventCreate
  2.08%  9.5608ms       102  93.733us  2.6810us  152.28us  cudaEventSynchronize
  1.82%  8.3444ms        10  834.44us  5.9380us  1.3552ms  cudaMalloc
  0.65%  2.9633ms       109  27.186us  5.5450us  1.5692ms  cudaMemcpy
  0.20%  904.62us       100  9.0460us  7.5190us  20.477us  cudaLaunch
  0.18%  847.20us       404  2.0970us  1.7340us  13.564us  cudaEventRecord
  0.14%  643.07us         2  321.54us  321.08us  321.99us  cuDeviceTotalMem
  0.12%  561.82us       182  3.0860us     131ns  108.27us  cuDeviceGetAttribute
  0.10%  458.47us         9  50.940us  6.0450us  110.22us  cudaFree
  0.05%  224.37us       202  1.1100us     938ns  2.0430us  cudaEventElapsedTime
  0.05%  207.10us      1200     172ns     137ns  3.0540us  cudaSetupArgument
  0.02%  89.864us         2  44.932us  31.814us  58.050us  cudaMemset
  0.01%  51.820us         2  25.910us  23.350us  28.470us  cuDeviceGetName
  0.01%  29.693us       100     296ns     219ns  1.2150us  cudaConfigureCall
  0.00%  7.1880us         1  7.1880us  7.1880us  7.1880us  cudaDeviceSynchronize
  0.00%  3.0070us         3  1.0020us     176ns  2.5780us  cuDeviceGetCount
  0.00%  1.4900us         6     248ns     135ns     511ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1048 ms
==44025== NVPROF is profiling process 44025, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 2500
Allocated and copied arrays to device in 5.30858 ms
Ran kernel 100 times in 10.7914 ms
Created bit arrays 100 times in 3.47194 ms
Average GPU matching kernel time with 64 threads and 2500 blocks is 0.107914 ms
Average bit array creation time is 0.0347194 ms
Freed device memory in 0.401824 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44025== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 2500
==44025== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.66%  9.3437ms       100  93.436us  62.050us  136.87us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 10.26%  1.0690ms       107  9.9900us  1.0880us  843.52us  [CUDA memcpy HtoD]
  0.06%  6.2720us         2  3.1360us  1.9840us  4.2880us  [CUDA memset]
  0.02%  2.1440us         2  1.0720us     704ns  1.4400us  [CUDA memcpy DtoH]

==44025== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.25%  399.62ms         8  49.952ms     554ns  399.61ms  cudaEventCreate
  2.28%  9.5612ms       102  93.737us  2.2840us  141.77us  cudaEventSynchronize
  0.96%  4.0417ms        10  404.17us  5.6460us  1.3575ms  cudaMalloc
  0.51%  2.1471ms       109  19.698us  7.0430us  965.72us  cudaMemcpy
  0.27%  1.1409ms       404  2.8230us  2.1310us  14.882us  cudaEventRecord
  0.21%  878.60us       100  8.7860us  7.9830us  20.588us  cudaLaunch
  0.15%  645.93us         2  322.97us  321.48us  324.45us  cuDeviceTotalMem
  0.13%  565.45us       182  3.1060us     129ns  109.78us  cuDeviceGetAttribute
  0.09%  390.26us         9  43.361us  4.6370us  108.56us  cudaFree
  0.05%  217.10us       202  1.0740us     920ns  1.7290us  cudaEventElapsedTime
  0.05%  205.15us      1200     170ns     140ns  2.7930us  cudaSetupArgument
  0.01%  59.544us         2  29.772us  27.949us  31.595us  cuDeviceGetName
  0.01%  42.307us         2  21.153us  8.5460us  33.761us  cudaMemset
  0.01%  35.434us       100     354ns     307ns  1.1200us  cudaConfigureCall
  0.00%  5.7970us         1  5.7970us  5.7970us  5.7970us  cudaDeviceSynchronize
  0.00%  3.5920us         3  1.1970us     200ns  3.1420us  cuDeviceGetCount
  0.00%  1.7620us         6     293ns     157ns     600ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 231 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44044== NVPROF is profiling process 44044, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 2500
Allocated and copied arrays to device in 4.35776 ms
Ran kernel 100 times in 9.14019 ms
Created bit arrays 100 times in 3.38435 ms
Average GPU matching kernel time with 128 threads and 2500 blocks is 0.0914019 ms
Average bit array creation time is 0.0338435 ms
Freed device memory in 0.391104 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44044== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 2500
==44044== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.63%  7.7912ms       100  77.911us  65.155us  98.884us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 12.28%  1.0916ms       107  10.202us  1.0880us  867.49us  [CUDA memcpy HtoD]
  0.07%  6.2410us         2  3.1200us  1.9520us  4.2890us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     704ns  1.4720us  [CUDA memcpy DtoH]

==44044== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.98%  406.64ms         8  50.830ms     524ns  406.63ms  cudaEventCreate
  1.88%  7.9694ms       102  78.131us  2.5280us  100.53us  cudaEventSynchronize
  0.73%  3.0790ms        10  307.90us  5.6220us  530.34us  cudaMalloc
  0.50%  2.1303ms       109  19.543us  6.1260us  997.64us  cudaMemcpy
  0.21%  875.49us       404  2.1670us  1.8570us  6.6360us  cudaEventRecord
  0.20%  828.41us       100  8.2840us  7.5320us  18.241us  cudaLaunch
  0.15%  649.39us         2  324.70us  321.88us  327.51us  cuDeviceTotalMem
  0.14%  577.26us       182  3.1710us     129ns  115.86us  cuDeviceGetAttribute
  0.09%  381.43us         9  42.380us  4.4100us  102.72us  cudaFree
  0.05%  218.87us       202  1.0830us     921ns  1.9060us  cudaEventElapsedTime
  0.05%  209.93us      1200     174ns     137ns  2.7790us  cudaSetupArgument
  0.01%  51.872us         2  25.936us  23.352us  28.520us  cuDeviceGetName
  0.01%  39.826us         2  19.913us  7.3590us  32.467us  cudaMemset
  0.01%  29.310us       100     293ns     243ns     920ns  cudaConfigureCall
  0.00%  5.4930us         1  5.4930us  5.4930us  5.4930us  cudaDeviceSynchronize
  0.00%  3.5270us         3  1.1750us     198ns  3.1100us  cuDeviceGetCount
  0.00%  1.6020us         6     267ns     125ns     664ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 47 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 233 ms
Total matches: 1215
CPU Matching completed in 1053 ms
==44063== NVPROF is profiling process 44063, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 2500
Allocated and copied arrays to device in 9.57603 ms
Ran kernel 100 times in 10.1136 ms
Created bit arrays 100 times in 3.51053 ms
Average GPU matching kernel time with 192 threads and 2500 blocks is 0.101136 ms
Average bit array creation time is 0.0351053 ms
Freed device memory in 0.426336 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44063== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 2500
==44063== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 85.97%  8.7900ms       100  87.900us  73.827us  130.73us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 13.94%  1.4258ms       107  13.324us  1.0880us  1.2021ms  [CUDA memcpy HtoD]
  0.06%  6.1760us         2  3.0880us  1.9520us  4.2240us  [CUDA memset]
  0.02%  2.2720us         2  1.1360us     832ns  1.4400us  [CUDA memcpy DtoH]

==44063== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.49%  401.08ms         8  50.135ms     516ns  401.07ms  cudaEventCreate
  2.12%  8.9786ms       102  88.025us  2.6390us  132.87us  cudaEventSynchronize
  1.83%  7.7822ms        10  778.22us  6.0100us  1.3365ms  cudaMalloc
  0.66%  2.7821ms       109  25.523us  6.2950us  1.4051ms  cudaMemcpy
  0.20%  834.10us       404  2.0640us  1.7480us  13.960us  cudaEventRecord
  0.19%  810.72us       100  8.1070us  7.3030us  19.412us  cudaLaunch
  0.15%  654.43us         2  327.21us  321.30us  333.13us  cuDeviceTotalMem
  0.13%  548.61us       182  3.0140us     131ns  105.52us  cuDeviceGetAttribute
  0.10%  417.54us         9  46.393us  4.7460us  121.28us  cudaFree
  0.05%  226.44us       202  1.1200us     937ns  2.0490us  cudaEventElapsedTime
  0.05%  206.77us      1200     172ns     140ns  3.0900us  cudaSetupArgument
  0.01%  50.833us         2  25.416us  22.758us  28.075us  cuDeviceGetName
  0.01%  38.816us         2  19.408us  7.5560us  31.260us  cudaMemset
  0.01%  28.417us       100     284ns     240ns     995ns  cudaConfigureCall
  0.00%  6.7600us         1  6.7600us  6.7600us  6.7600us  cudaDeviceSynchronize
  0.00%  2.9180us         3     972ns     215ns  2.4750us  cuDeviceGetCount
  0.00%  1.5480us         6     258ns     132ns     545ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 47 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 235 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44082== NVPROF is profiling process 44082, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 2500
Allocated and copied arrays to device in 4.55206 ms
Ran kernel 100 times in 12.8764 ms
Created bit arrays 100 times in 3.41018 ms
Average GPU matching kernel time with 256 threads and 2500 blocks is 0.128764 ms
Average bit array creation time is 0.0341018 ms
Freed device memory in 0.406304 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44082== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 2500
==44082== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.32%  11.336ms       100  113.36us  91.108us  169.61us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  8.61%  1.0681ms       107  9.9820us  1.1200us  836.99us  [CUDA memcpy HtoD]
  0.05%  6.4640us         2  3.2320us  2.0160us  4.4480us  [CUDA memset]
  0.02%  2.2400us         2  1.1200us     704ns  1.5360us  [CUDA memcpy DtoH]

==44082== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.07%  410.02ms         8  51.253ms     512ns  410.01ms  cudaEventCreate
  2.71%  11.703ms       102  114.74us  2.4840us  172.72us  cudaEventSynchronize
  0.76%  3.2913ms        10  329.13us  5.7130us  706.38us  cudaMalloc
  0.49%  2.1262ms       109  19.506us  6.7730us  961.24us  cudaMemcpy
  0.24%  1.0444ms       404  2.5850us  1.9300us  14.280us  cudaEventRecord
  0.20%  877.24us       100  8.7720us  7.6440us  24.867us  cudaLaunch
  0.15%  662.83us         2  331.42us  324.53us  338.30us  cuDeviceTotalMem
  0.14%  606.27us       182  3.3310us     129ns  116.08us  cuDeviceGetAttribute
  0.09%  393.51us         9  43.723us  4.5660us  109.41us  cudaFree
  0.05%  215.08us       202  1.0640us     923ns  1.8040us  cudaEventElapsedTime
  0.05%  200.41us      1200     167ns     136ns  2.8990us  cudaSetupArgument
  0.01%  55.522us         2  27.761us  23.931us  31.591us  cuDeviceGetName
  0.01%  42.442us         2  21.221us  8.4140us  34.028us  cudaMemset
  0.01%  29.460us       100     294ns     244ns  1.0410us  cudaConfigureCall
  0.00%  6.0100us         1  6.0100us  6.0100us  6.0100us  cudaDeviceSynchronize
  0.00%  3.7690us         3  1.2560us     231ns  3.2860us  cuDeviceGetCount
  0.00%  1.5460us         6     257ns     125ns     619ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 234 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44408== NVPROF is profiling process 44408, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 5000
Allocated and copied arrays to device in 4.34934 ms
Ran kernel 100 times in 10.7526 ms
Created bit arrays 100 times in 3.25709 ms
Average GPU matching kernel time with 64 threads and 5000 blocks is 0.107526 ms
Average bit array creation time is 0.0325709 ms
Freed device memory in 0.408 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44408== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 5000
==44408== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.69%  9.4280ms       100  94.279us  62.146us  138.37us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 10.23%  1.0751ms       107  10.048us  1.0560us  848.64us  [CUDA memcpy HtoD]
  0.06%  6.2080us         2  3.1040us  1.9520us  4.2560us  [CUDA memset]
  0.02%  2.2080us         2  1.1040us     704ns  1.5040us  [CUDA memcpy DtoH]

==44408== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.65%  408.65ms         8  51.081ms     530ns  408.64ms  cudaEventCreate
  2.25%  9.6195ms       102  94.309us  2.7190us  140.22us  cudaEventSynchronize
  0.72%  3.0896ms        10  308.96us  5.6030us  527.16us  cudaMalloc
  0.48%  2.0689ms       109  18.980us  7.2290us  970.97us  cudaMemcpy
  0.19%  817.38us       404  2.0230us  1.6970us  7.1750us  cudaEventRecord
  0.19%  816.42us       100  8.1640us  7.2810us  17.925us  cudaLaunch
  0.15%  644.89us         2  322.44us  322.43us  322.46us  cuDeviceTotalMem
  0.13%  567.28us       182  3.1160us     129ns  114.00us  cuDeviceGetAttribute
  0.09%  399.29us         9  44.365us  4.6460us  115.39us  cudaFree
  0.05%  216.61us       202  1.0720us     930ns  1.7550us  cudaEventElapsedTime
  0.05%  202.99us      1200     169ns     138ns  2.8880us  cudaSetupArgument
  0.01%  53.488us         2  26.744us  23.355us  30.133us  cuDeviceGetName
  0.01%  40.328us         2  20.164us  7.7630us  32.565us  cudaMemset
  0.01%  30.132us       100     301ns     262ns  1.0770us  cudaConfigureCall
  0.00%  5.6200us         1  5.6200us  5.6200us  5.6200us  cudaDeviceSynchronize
  0.00%  2.9040us         3     968ns     194ns  2.4600us  cuDeviceGetCount
  0.00%  1.6540us         6     275ns     144ns     608ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 231 ms
Total matches: 1215
CPU Matching completed in 1075 ms
==44431== NVPROF is profiling process 44431, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 5000
Allocated and copied arrays to device in 5.37632 ms
Ran kernel 100 times in 9.34883 ms
Created bit arrays 100 times in 3.35402 ms
Average GPU matching kernel time with 128 threads and 5000 blocks is 0.0934883 ms
Average bit array creation time is 0.0335402 ms
Freed device memory in 0.394816 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44431== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 5000
==44431== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.01%  8.0063ms       100  80.062us  69.987us  103.04us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 11.89%  1.0820ms       107  10.111us  1.0880us  856.67us  [CUDA memcpy HtoD]
  0.07%  6.3370us         2  3.1680us  1.9850us  4.3520us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     704ns  1.4720us  [CUDA memcpy DtoH]

==44431== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.81%  417.69ms         8  52.211ms     526ns  417.68ms  cudaEventCreate
  1.88%  8.1921ms       102  80.314us  2.5380us  104.77us  cudaEventSynchronize
  0.94%  4.0998ms        10  409.98us  5.7390us  1.3697ms  cudaMalloc
  0.49%  2.1149ms       109  19.402us  7.4310us  986.73us  cudaMemcpy
  0.20%  867.23us       404  2.1460us  1.8350us  13.713us  cudaEventRecord
  0.19%  821.56us       100  8.2150us  7.3510us  18.479us  cudaLaunch
  0.15%  658.84us         2  329.42us  324.32us  334.52us  cuDeviceTotalMem
  0.13%  575.25us       182  3.1600us     129ns  109.11us  cuDeviceGetAttribute
  0.09%  384.95us         9  42.772us  4.7810us  104.72us  cudaFree
  0.05%  222.41us       202  1.1010us     941ns  1.8350us  cudaEventElapsedTime
  0.05%  202.05us      1200     168ns     137ns  2.5140us  cudaSetupArgument
  0.01%  53.047us         2  26.523us  23.769us  29.278us  cuDeviceGetName
  0.01%  41.096us         2  20.548us  7.4350us  33.661us  cudaMemset
  0.01%  31.092us       100     310ns     265ns  1.0950us  cudaConfigureCall
  0.00%  5.8420us         1  5.8420us  5.8420us  5.8420us  cudaDeviceSynchronize
  0.00%  2.8980us         3     966ns     230ns  2.4000us  cuDeviceGetCount
  0.00%  1.4160us         6     236ns     139ns     480ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 225 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44450== NVPROF is profiling process 44450, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 5000
Allocated and copied arrays to device in 8.55446 ms
Ran kernel 100 times in 13.9645 ms
Created bit arrays 100 times in 3.67725 ms
Average GPU matching kernel time with 192 threads and 5000 blocks is 0.139645 ms
Average bit array creation time is 0.0367725 ms
Freed device memory in 0.435072 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44450== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 5000
==44450== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.26%  12.511ms       100  125.11us  105.89us  171.56us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  7.68%  1.0414ms       107  9.7320us  1.0880us  814.08us  [CUDA memcpy HtoD]
  0.05%  6.2090us         2  3.1040us  1.9520us  4.2570us  [CUDA memset]
  0.02%  2.1440us         2  1.0720us     704ns  1.4400us  [CUDA memcpy DtoH]

==44450== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.82%  404.54ms         8  50.568ms     514ns  404.53ms  cudaEventCreate
  2.96%  12.755ms       102  125.05us  2.4690us  174.28us  cudaEventSynchronize
  1.70%  7.3358ms        10  733.58us  5.9710us  1.3504ms  cudaMalloc
  0.54%  2.3330ms       109  21.403us  7.9470us  931.33us  cudaMemcpy
  0.26%  1.1078ms       404  2.7420us  2.1280us  13.706us  cudaEventRecord
  0.20%  880.09us       100  8.8000us  7.8080us  21.364us  cudaLaunch
  0.15%  650.87us         2  325.43us  321.39us  329.48us  cuDeviceTotalMem
  0.13%  575.28us       182  3.1600us     129ns  108.63us  cuDeviceGetAttribute
  0.10%  423.11us         9  47.012us  4.9410us  132.40us  cudaFree
  0.05%  220.66us       202  1.0920us     923ns  1.9930us  cudaEventElapsedTime
  0.05%  204.62us      1200     170ns     138ns  3.3550us  cudaSetupArgument
  0.01%  53.385us         2  26.692us  22.596us  30.789us  cuDeviceGetName
  0.01%  42.101us         2  21.050us  8.3420us  33.759us  cudaMemset
  0.01%  30.811us       100     308ns     257ns  1.6140us  cudaConfigureCall
  0.00%  7.6400us         1  7.6400us  7.6400us  7.6400us  cudaDeviceSynchronize
  0.00%  3.5160us         3  1.1720us     217ns  3.0560us  cuDeviceGetCount
  0.00%  1.6740us         6     279ns     134ns     566ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 232 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44469== NVPROF is profiling process 44469, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 5000
Allocated and copied arrays to device in 4.33075 ms
Ran kernel 100 times in 20.4375 ms
Created bit arrays 100 times in 3.33798 ms
Average GPU matching kernel time with 256 threads and 5000 blocks is 0.204375 ms
Average bit array creation time is 0.0333798 ms
Freed device memory in 0.394784 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44469== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 5000
==44469== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.65%  19.081ms       100  190.81us  171.02us  241.16us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  5.31%  1.0708ms       107  10.007us  1.1200us  840.07us  [CUDA memcpy HtoD]
  0.03%  6.5600us         2  3.2800us  2.0160us  4.5440us  [CUDA memset]
  0.01%  2.1440us         2  1.0720us     672ns  1.4720us  [CUDA memcpy DtoH]

==44469== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.42%  402.23ms         8  50.279ms     533ns  402.22ms  cudaEventCreate
  4.48%  19.288ms       102  189.10us  2.5530us  243.56us  cudaEventSynchronize
  0.71%  3.0709ms        10  307.08us  5.5610us  562.36us  cudaMalloc
  0.49%  2.1146ms       109  19.399us  7.4850us  963.35us  cudaMemcpy
  0.21%  886.59us       404  2.1940us  1.8140us  13.917us  cudaEventRecord
  0.19%  830.02us       100  8.3000us  7.4430us  18.759us  cudaLaunch
  0.15%  648.22us         2  324.11us  320.62us  327.60us  cuDeviceTotalMem
  0.13%  549.79us       182  3.0200us     131ns  105.64us  cuDeviceGetAttribute
  0.09%  385.66us         9  42.851us  4.6470us  104.50us  cudaFree
  0.05%  227.43us       202  1.1250us     940ns  1.7550us  cudaEventElapsedTime
  0.05%  202.97us      1200     169ns     137ns  3.0520us  cudaSetupArgument
  0.01%  51.059us         2  25.529us  22.608us  28.451us  cuDeviceGetName
  0.01%  39.256us         2  19.628us  7.3300us  31.926us  cudaMemset
  0.01%  31.616us       100     316ns     273ns  1.0420us  cudaConfigureCall
  0.00%  5.8000us         1  5.8000us  5.8000us  5.8000us  cudaDeviceSynchronize
  0.00%  2.7140us         3     904ns     209ns  2.2870us  cuDeviceGetCount
  0.00%  1.5430us         6     257ns     128ns     525ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 234 ms
Total matches: 1215
CPU Matching completed in 1065 ms
==44926== NVPROF is profiling process 44926, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 10000
Allocated and copied arrays to device in 8.35027 ms
Ran kernel 100 times in 9.75795 ms
Created bit arrays 100 times in 3.48954 ms
Average GPU matching kernel time with 64 threads and 10000 blocks is 0.0975795 ms
Average bit array creation time is 0.0348954 ms
Freed device memory in 0.423744 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44926== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 64 -b 10000
==44926== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.51%  8.4034ms       100  84.034us  64.291us  124.29us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 11.41%  1.0829ms       107  10.120us  1.0880us  854.21us  [CUDA memcpy HtoD]
  0.07%  6.1770us         2  3.0880us  1.9520us  4.2250us  [CUDA memset]
  0.02%  2.1760us         2  1.0880us     704ns  1.4720us  [CUDA memcpy DtoH]

==44926== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.91%  406.57ms         8  50.821ms     520ns  406.56ms  cudaEventCreate
  2.01%  8.5913ms       102  84.228us  2.7240us  126.47us  cudaEventSynchronize
  1.65%  7.0638ms        10  706.38us  6.0780us  1.3456ms  cudaMalloc
  0.53%  2.2830ms       109  20.945us  7.6980us  982.47us  cudaMemcpy
  0.20%  847.20us       100  8.4710us  7.5300us  19.360us  cudaLaunch
  0.20%  836.93us       404  2.0710us  1.6940us  13.967us  cudaEventRecord
  0.15%  648.41us         2  324.20us  321.42us  326.99us  cuDeviceTotalMem
  0.13%  555.46us       182  3.0510us     128ns  106.11us  cuDeviceGetAttribute
  0.10%  415.01us         9  46.111us  4.7110us  123.82us  cudaFree
  0.05%  220.15us       202  1.0890us     931ns  2.0810us  cudaEventElapsedTime
  0.05%  201.60us      1200     168ns     137ns  2.8250us  cudaSetupArgument
  0.01%  51.316us         2  25.658us  22.981us  28.335us  cuDeviceGetName
  0.01%  42.270us         2  21.135us  7.7910us  34.479us  cudaMemset
  0.01%  30.226us       100     302ns     271ns  1.0310us  cudaConfigureCall
  0.00%  6.4020us         1  6.4020us  6.4020us  6.4020us  cudaDeviceSynchronize
  0.00%  3.2100us         3  1.0700us     232ns  2.7180us  cuDeviceGetCount
  0.00%  1.4320us         6     238ns     135ns     530ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 232 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44950== NVPROF is profiling process 44950, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 10000
Allocated and copied arrays to device in 9.80925 ms
Ran kernel 100 times in 12.7212 ms
Created bit arrays 100 times in 3.60166 ms
Average GPU matching kernel time with 128 threads and 10000 blocks is 0.127212 ms
Average bit array creation time is 0.0360166 ms
Freed device memory in 0.911936 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44950== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 128 -b 10000
==44950== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.77%  11.257ms       100  112.57us  99.204us  147.46us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
 12.17%  1.5603ms       107  14.582us  1.0880us  1.3311ms  [CUDA memcpy HtoD]
  0.05%  6.2410us         2  3.1200us  1.9840us  4.2570us  [CUDA memset]
  0.02%  2.1120us         2  1.0560us     672ns  1.4400us  [CUDA memcpy DtoH]

==44950== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.94%  420.98ms         8  52.623ms     510ns  420.97ms  cudaEventCreate
  2.56%  11.495ms       102  112.70us  5.7400us  148.69us  cudaEventSynchronize
  1.75%  7.8590ms        10  785.90us  15.050us  1.3560ms  cudaMalloc
  0.68%  3.0523ms       109  28.002us  8.2790us  1.5433ms  cudaMemcpy
  0.25%  1.1366ms       404  2.8130us  2.0850us  18.400us  cudaEventRecord
  0.20%  914.88us       100  9.1480us  7.9490us  20.072us  cudaLaunch
  0.20%  882.37us         9  98.041us  8.8310us  283.43us  cudaFree
  0.14%  645.99us         2  323.00us  321.28us  324.72us  cuDeviceTotalMem
  0.13%  570.86us       182  3.1360us     126ns  111.61us  cuDeviceGetAttribute
  0.05%  233.24us       202  1.1540us     926ns  4.5740us  cudaEventElapsedTime
  0.05%  202.68us      1200     168ns     137ns  2.6890us  cudaSetupArgument
  0.02%  78.206us         2  39.103us  18.823us  59.383us  cudaMemset
  0.01%  60.902us         2  30.451us  27.977us  32.925us  cuDeviceGetName
  0.01%  31.054us       100     310ns     265ns  1.4500us  cudaConfigureCall
  0.00%  7.0820us         1  7.0820us  7.0820us  7.0820us  cudaDeviceSynchronize
  0.00%  3.8240us         3  1.2740us     240ns  3.3420us  cuDeviceGetCount
  0.00%  1.7660us         6     294ns     135ns     639ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 230 ms
Total matches: 1215
CPU Matching completed in 1048 ms
==44969== NVPROF is profiling process 44969, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 10000
Allocated and copied arrays to device in 9.20442 ms
Ran kernel 100 times in 23.4296 ms
Created bit arrays 100 times in 3.5273 ms
Average GPU matching kernel time with 192 threads and 10000 blocks is 0.234296 ms
Average bit array creation time is 0.035273 ms
Freed device memory in 0.418752 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44969== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 192 -b 10000
==44969== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.27%  22.107ms       100  221.07us  202.60us  269.19us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  4.69%  1.0884ms       107  10.171us  1.0880us  858.63us  [CUDA memcpy HtoD]
  0.03%  6.2720us         2  3.1360us  1.9520us  4.3200us  [CUDA memset]
  0.01%  2.1120us         2  1.0560us     672ns  1.4400us  [CUDA memcpy DtoH]

==44969== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.13%  425.75ms         8  53.219ms     522ns  425.74ms  cudaEventCreate
  4.82%  22.297ms       102  218.60us  2.9090us  270.59us  cudaEventSynchronize
  1.69%  7.7949ms        10  779.49us  6.1160us  1.3376ms  cudaMalloc
  0.53%  2.4616ms       109  22.583us  7.7460us  1.0227ms  cudaMemcpy
  0.18%  826.14us       404  2.0440us  1.6890us  13.527us  cudaEventRecord
  0.18%  815.43us       100  8.1540us  7.2950us  20.025us  cudaLaunch
  0.14%  656.40us         2  328.20us  322.17us  334.22us  cuDeviceTotalMem
  0.12%  557.37us       182  3.0620us     128ns  107.12us  cuDeviceGetAttribute
  0.09%  409.84us         9  45.538us  4.7930us  119.22us  cudaFree
  0.05%  231.55us       202  1.1460us     963ns  1.7340us  cudaEventElapsedTime
  0.04%  202.04us      1200     168ns     137ns  2.8400us  cudaSetupArgument
  0.01%  51.573us         2  25.786us  23.371us  28.202us  cuDeviceGetName
  0.01%  38.645us         2  19.322us  7.6190us  31.026us  cudaMemset
  0.01%  29.933us       100     299ns     253ns  1.4290us  cudaConfigureCall
  0.00%  6.8220us         1  6.8220us  6.8220us  6.8220us  cudaDeviceSynchronize
  0.00%  3.3460us         3  1.1150us     196ns  2.9190us  cuDeviceGetCount
  0.00%  1.5520us         6     258ns     156ns     528ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/pileup_46_hit_events.bin
Finished reading inputs/pileup_46_hit_events.bin in 225 ms
Total matches: 1215
CPU Matching completed in 1046 ms
==44992== NVPROF is profiling process 44992, command: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 10000
Allocated and copied arrays to device in 7.7201 ms
Ran kernel 100 times in 36.3696 ms
Created bit arrays 100 times in 3.61891 ms
Average GPU matching kernel time with 256 threads and 10000 blocks is 0.363696 ms
Average bit array creation time is 0.0361891 ms
Freed device memory in 0.430272 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==44992== Profiling application: ./bin/patternTest -e inputs/pileup_46_hit_events.bin -t 256 -b 10000
==44992== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.03%  35.058ms       100  350.58us  331.60us  399.50us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.95%  1.0660ms       107  9.9620us  1.0880us  836.39us  [CUDA memcpy HtoD]
  0.02%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.01%  2.3680us         2  1.1840us     704ns  1.6640us  [CUDA memcpy DtoH]

==44992== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.75%  419.21ms         8  52.402ms     632ns  419.20ms  cudaEventCreate
  7.55%  35.254ms       102  345.62us  2.5670us  401.06us  cudaEventSynchronize
  1.38%  6.4495ms        10  644.95us  6.1060us  1.3502ms  cudaMalloc
  0.49%  2.3026ms       109  21.124us  7.5380us  971.37us  cudaMemcpy
  0.18%  852.41us       404  2.1090us  1.7180us  13.487us  cudaEventRecord
  0.17%  809.86us       100  8.0980us  7.2310us  19.209us  cudaLaunch
  0.14%  644.15us         2  322.08us  320.89us  323.26us  cuDeviceTotalMem
  0.12%  558.87us       182  3.0700us     129ns  107.83us  cuDeviceGetAttribute
  0.09%  420.45us         9  46.716us  4.9200us  129.16us  cudaFree
  0.05%  223.18us       202  1.1040us     932ns  2.2770us  cudaEventElapsedTime
  0.04%  198.26us      1200     165ns     137ns  3.1850us  cudaSetupArgument
  0.01%  62.977us         2  31.488us  28.534us  34.443us  cuDeviceGetName
  0.01%  40.312us         2  20.156us  8.6810us  31.631us  cudaMemset
  0.01%  30.067us       100     300ns     249ns     994ns  cudaConfigureCall
  0.00%  7.2710us         1  7.2710us  7.2710us  7.2710us  cudaDeviceSynchronize
  0.00%  2.9730us         3     991ns     204ns  2.5250us  cuDeviceGetCount
  0.00%  1.4510us         6     241ns     135ns     580ns  cuDeviceGet
