
Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 44 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 662 ms
Total matches: 8040
CPU Matching completed in 5560 ms
==46678== NVPROF is profiling process 46678, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64
Allocated and copied arrays to device in 8.49187 ms
Ran kernel 100 times in 19.4554 ms
Created bit arrays 100 times in 6.46288 ms
Average GPU matching kernel time with 64 threads is 0.194554 ms
Average bit array creation time is 0.0646288 ms
Freed device memory in 0.4464 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46678== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64
==46678== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.64%  17.983ms       100  179.83us  124.49us  218.47us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  5.31%  1.0088ms       104  9.7000us  1.1520us  790.14us  [CUDA memcpy HtoD]
  0.03%  6.4320us         2  3.2160us  2.0480us  4.3840us  [CUDA memset]
  0.02%  4.2560us         2  2.1280us     672ns  3.5840us  [CUDA memcpy DtoH]

==46678== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.83%  414.30ms         8  51.788ms     552ns  414.29ms  cudaEventCreate
  4.10%  18.302ms       102  179.43us  2.3750us  222.41us  cudaEventSynchronize
  1.63%  7.2660ms         7  1.0380ms  18.227us  1.3629ms  cudaMalloc
  0.52%  2.3050ms       106  21.745us  8.6630us  905.36us  cudaMemcpy
  0.24%  1.0616ms       404  2.6270us  2.0110us  19.246us  cudaEventRecord
  0.20%  885.59us       100  8.8550us  7.9660us  19.790us  cudaLaunch
  0.14%  635.51us         2  317.75us  316.39us  319.11us  cuDeviceTotalMem
  0.13%  562.51us       182  3.0900us     133ns  109.85us  cuDeviceGetAttribute
  0.10%  435.81us         9  48.423us  1.2750us  148.64us  cudaFree
  0.05%  226.26us       202  1.1200us     919ns  2.6730us  cudaEventElapsedTime
  0.04%  161.60us       900     179ns     136ns  3.2400us  cudaSetupArgument
  0.01%  58.823us         2  29.411us  26.889us  31.934us  cuDeviceGetName
  0.01%  39.534us         2  19.767us  8.0760us  31.458us  cudaMemset
  0.01%  32.585us       100     325ns     286ns  1.1410us  cudaConfigureCall
  0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  cudaDeviceSynchronize
  0.00%  3.2830us         3  1.0940us     229ns  2.7900us  cuDeviceGetCount
  0.00%  1.7190us         6     286ns     128ns     672ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 52 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 681 ms
Total matches: 8040
CPU Matching completed in 5566 ms
==46698== NVPROF is profiling process 46698, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128
Allocated and copied arrays to device in 5.88032 ms
Ran kernel 100 times in 21.9659 ms
Created bit arrays 100 times in 6.62157 ms
Average GPU matching kernel time with 128 threads is 0.219659 ms
Average bit array creation time is 0.0662157 ms
Freed device memory in 0.407776 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46698== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128
==46698== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.99%  20.543ms       100  205.43us  154.60us  241.07us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  5.96%  1.3036ms       104  12.534us  1.1200us  1.0858ms  [CUDA memcpy HtoD]
  0.03%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.02%  4.2880us         2  2.1440us     672ns  3.6160us  [CUDA memcpy DtoH]

==46698== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.72%  401.91ms         8  50.238ms     518ns  401.90ms  cudaEventCreate
  4.82%  20.898ms       102  204.88us  2.5300us  245.26us  cudaEventSynchronize
  0.98%  4.2630ms         7  609.00us  7.6430us  1.3525ms  cudaMalloc
  0.57%  2.4674ms       106  23.277us  8.1960us  1.2622ms  cudaMemcpy
  0.23%  1.0181ms       404  2.5200us  1.9580us  13.916us  cudaEventRecord
  0.20%  850.49us       100  8.5040us  7.5790us  18.405us  cudaLaunch
  0.13%  567.16us       182  3.1160us     131ns  111.04us  cuDeviceGetAttribute
  0.13%  557.28us         2  278.64us  268.51us  288.77us  cuDeviceTotalMem
  0.09%  396.31us         9  44.033us     979ns  117.14us  cudaFree
  0.05%  218.32us       202  1.0800us     923ns  2.2170us  cudaEventElapsedTime
  0.04%  157.07us       900     174ns     136ns  3.0920us  cudaSetupArgument
  0.01%  54.470us         2  27.235us  22.816us  31.654us  cuDeviceGetName
  0.01%  42.099us         2  21.049us  7.8420us  34.257us  cudaMemset
  0.01%  33.174us       100     331ns     258ns  1.0950us  cudaConfigureCall
  0.00%  6.6210us         1  6.6210us  6.6210us  6.6210us  cudaDeviceSynchronize
  0.00%  3.4850us         3  1.1610us     153ns  3.1020us  cuDeviceGetCount
  0.00%  1.6440us         6     274ns     140ns     634ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 661 ms
Total matches: 8040
CPU Matching completed in 5678 ms
==46717== NVPROF is profiling process 46717, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192
Allocated and copied arrays to device in 7.20122 ms
Ran kernel 100 times in 31.4724 ms
Created bit arrays 100 times in 6.24912 ms
Average GPU matching kernel time with 192 threads is 0.314724 ms
Average bit array creation time is 0.0624912 ms
Freed device memory in 0.390656 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46717== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192
==46717== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.65%  30.165ms       100  301.65us  229.67us  351.18us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  3.32%  1.0356ms       104  9.9570us  1.0880us  824.16us  [CUDA memcpy HtoD]
  0.02%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.01%  4.2560us         2  2.1280us     672ns  3.5840us  [CUDA memcpy DtoH]

==46717== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.49%  403.57ms         8  50.446ms     530ns  403.56ms  cudaEventCreate
  6.81%  30.392ms       102  297.97us  2.5050us  353.60us  cudaEventSynchronize
  1.31%  5.8578ms         7  836.83us  8.0170us  1.3973ms  cudaMalloc
  0.48%  2.1506ms       106  20.288us  7.8110us  948.11us  cudaMemcpy
  0.24%  1.0809ms       404  2.6750us  1.9140us  14.193us  cudaEventRecord
  0.19%  864.24us       100  8.6420us  7.7610us  18.074us  cudaLaunch
  0.13%  597.23us         2  298.62us  276.48us  320.75us  cuDeviceTotalMem
  0.13%  575.87us       182  3.1640us     129ns  116.17us  cuDeviceGetAttribute
  0.09%  379.60us         9  42.177us     834ns  107.68us  cudaFree
  0.05%  215.74us       202  1.0680us     899ns  2.4770us  cudaEventElapsedTime
  0.03%  153.43us       900     170ns     137ns  3.0280us  cudaSetupArgument
  0.01%  66.484us         2  33.242us  22.624us  43.860us  cuDeviceGetName
  0.01%  41.108us         2  20.554us  8.0370us  33.071us  cudaMemset
  0.01%  30.657us       100     306ns     265ns  1.1910us  cudaConfigureCall
  0.00%  6.0330us         1  6.0330us  6.0330us  6.0330us  cudaDeviceSynchronize
  0.00%  3.7510us         3  1.2500us     198ns  3.3150us  cuDeviceGetCount
  0.00%  1.5560us         6     259ns     129ns     588ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 661 ms
Total matches: 8040
CPU Matching completed in 5568 ms
==46737== NVPROF is profiling process 46737, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256
Allocated and copied arrays to device in 6.07981 ms
Ran kernel 100 times in 36.5701 ms
Created bit arrays 100 times in 6.40189 ms
Average GPU matching kernel time with 256 threads is 0.365701 ms
Average bit array creation time is 0.0640189 ms
Freed device memory in 0.40192 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46737== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256
==46737== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.96%  35.132ms       100  351.32us  278.19us  401.65us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  3.01%  1.0913ms       104  10.493us  1.1200us  876.80us  [CUDA memcpy HtoD]
  0.02%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.01%  4.2560us         2  2.1280us     672ns  3.5840us  [CUDA memcpy DtoH]

==46737== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.96%  416.20ms         8  52.025ms     508ns  416.19ms  cudaEventCreate
  7.67%  35.463ms       102  347.68us  2.4340us  405.91us  cudaEventSynchronize
  1.03%  4.7524ms         7  678.91us  7.6290us  1.3496ms  cudaMalloc
  0.47%  2.1941ms       106  20.698us  8.1730us  1.0081ms  cudaMemcpy
  0.23%  1.0562ms       404  2.6140us  1.9940us  14.080us  cudaEventRecord
  0.19%  870.99us       100  8.7090us  7.7550us  18.231us  cudaLaunch
  0.14%  633.99us         2  316.99us  313.39us  320.60us  cuDeviceTotalMem
  0.12%  568.55us       182  3.1230us     129ns  114.73us  cuDeviceGetAttribute
  0.08%  389.93us         9  43.325us     842ns  112.55us  cudaFree
  0.05%  226.07us       202  1.1190us     921ns  2.2570us  cudaEventElapsedTime
  0.03%  159.58us       900     177ns     136ns  2.8490us  cudaSetupArgument
  0.01%  54.729us         2  27.364us  22.557us  32.172us  cuDeviceGetName
  0.01%  40.197us         2  20.098us  7.7240us  32.473us  cudaMemset
  0.01%  33.107us       100     331ns     281ns  1.1570us  cudaConfigureCall
  0.00%  5.8010us         1  5.8010us  5.8010us  5.8010us  cudaDeviceSynchronize
  0.00%  3.8930us         3  1.2970us     174ns  3.4580us  cuDeviceGetCount
  0.00%  1.5740us         6     262ns     137ns     607ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 682 ms
Total matches: 8040
CPU Matching completed in 5577 ms
==46758== NVPROF is profiling process 46758, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 500
Allocated and copied arrays to device in 5.90896 ms
Ran kernel 100 times in 35.589 ms
Created bit arrays 100 times in 6.63248 ms
Average GPU matching kernel time with 64 threads and 500 blocks is 0.355889 ms
Average bit array creation time is 0.0663248 ms
Freed device memory in 0.46848 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46758== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 500
==46758== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.43%  34.074ms       100  340.74us  230.70us  412.72us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.54%  1.2514ms       107  11.695us     960ns  1.0229ms  [CUDA memcpy HtoD]
  0.02%  6.4320us         2  3.2160us  2.0480us  4.3840us  [CUDA memset]
  0.01%  4.4160us         2  2.2080us     768ns  3.6480us  [CUDA memcpy DtoH]

==46758== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.64%  397.55ms         8  49.694ms     503ns  397.54ms  cudaEventCreate
  7.76%  34.430ms       102  337.55us  2.3040us  416.91us  cudaEventSynchronize
  1.11%  4.9127ms        10  491.27us  5.7660us  1.3456ms  cudaMalloc
  0.55%  2.4339ms       109  22.329us  5.5060us  1.2011ms  cudaMemcpy
  0.24%  1.0745ms       404  2.6590us  1.9380us  13.447us  cudaEventRecord
  0.19%  847.67us       100  8.4760us  7.5200us  20.401us  cudaLaunch
  0.15%  657.97us         2  328.98us  321.78us  336.19us  cuDeviceTotalMem
  0.13%  578.50us       182  3.1780us     129ns  114.51us  cuDeviceGetAttribute
  0.10%  456.86us         9  50.762us  6.1590us  108.94us  cudaFree
  0.05%  224.16us       202  1.1090us     904ns  3.3480us  cudaEventElapsedTime
  0.05%  201.79us      1200     168ns     138ns  3.3740us  cudaSetupArgument
  0.01%  54.745us         2  27.372us  23.028us  31.717us  cuDeviceGetName
  0.01%  39.943us         2  19.971us  8.4550us  31.488us  cudaMemset
  0.01%  30.335us       100     303ns     244ns  1.1200us  cudaConfigureCall
  0.00%  6.2720us         1  6.2720us  6.2720us  6.2720us  cudaDeviceSynchronize
  0.00%  3.9650us         3  1.3210us     190ns  3.5170us  cuDeviceGetCount
  0.00%  1.5430us         6     257ns     126ns     603ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 48 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 681 ms
Total matches: 8040
CPU Matching completed in 5571 ms
==46778== NVPROF is profiling process 46778, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 500
Allocated and copied arrays to device in 4.61155 ms
Ran kernel 100 times in 37.102 ms
Created bit arrays 100 times in 6.68886 ms
Average GPU matching kernel time with 128 threads and 500 blocks is 0.37102 ms
Average bit array creation time is 0.0668886 ms
Freed device memory in 0.469504 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46778== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 500
==46778== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.58%  35.621ms       100  356.21us  230.73us  440.79us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.39%  1.2492ms       107  11.674us     960ns  1.0215ms  [CUDA memcpy HtoD]
  0.02%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.3200us         2  2.1600us     704ns  3.6160us  [CUDA memcpy DtoH]

==46778== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.05%  415.29ms         8  51.911ms     513ns  415.28ms  cudaEventCreate
  7.80%  35.969ms       102  352.63us  2.5500us  444.14us  cudaEventSynchronize
  0.79%  3.6317ms        10  363.17us  5.7590us  539.51us  cudaMalloc
  0.51%  2.3653ms       109  21.699us  4.7880us  1.2010ms  cudaMemcpy
  0.19%  853.29us       404  2.1120us  1.7160us  8.7220us  cudaEventRecord
  0.18%  815.42us       100  8.1540us  7.1070us  19.916us  cudaLaunch
  0.13%  622.37us       182  3.4190us     128ns  125.97us  cuDeviceGetAttribute
  0.13%  598.27us         2  299.13us  273.29us  324.98us  cuDeviceTotalMem
  0.10%  458.30us         9  50.922us  5.9400us  108.24us  cudaFree
  0.05%  219.69us       202  1.0870us     921ns  1.9270us  cudaEventElapsedTime
  0.04%  202.77us      1200     168ns     136ns  2.5330us  cudaSetupArgument
  0.01%  58.685us         2  29.342us  27.321us  31.364us  cuDeviceGetName
  0.01%  38.041us         2  19.020us  7.2420us  30.799us  cudaMemset
  0.01%  31.181us       100     311ns     250ns  1.2010us  cudaConfigureCall
  0.00%  6.7440us         1  6.7440us  6.7440us  6.7440us  cudaDeviceSynchronize
  0.00%  4.0550us         3  1.3510us     172ns  3.6040us  cuDeviceGetCount
  0.00%  1.6780us         6     279ns     126ns     761ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 47 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 682 ms
Total matches: 8040
CPU Matching completed in 5556 ms
==46797== NVPROF is profiling process 46797, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 500
Allocated and copied arrays to device in 5.59344 ms
Ran kernel 100 times in 42.4704 ms
Created bit arrays 100 times in 6.61443 ms
Average GPU matching kernel time with 192 threads and 500 blocks is 0.424704 ms
Average bit array creation time is 0.0661443 ms
Freed device memory in 0.50896 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46797== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 500
==46797== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.01%  40.976ms       100  409.76us  267.15us  506.45us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.96%  1.2512ms       107  11.693us     960ns  1.0238ms  [CUDA memcpy HtoD]
  0.02%  6.3680us         2  3.1840us  2.0480us  4.3200us  [CUDA memset]
  0.01%  4.3210us         2  2.1600us     673ns  3.6480us  [CUDA memcpy DtoH]

==46797== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.73%  412.13ms         8  51.516ms     512ns  412.12ms  cudaEventCreate
  8.89%  41.311ms       102  405.01us  2.3190us  508.55us  cudaEventSynchronize
  0.99%  4.5852ms        10  458.52us  5.9700us  1.3521ms  cudaMalloc
  0.53%  2.4390ms       109  22.376us  5.2430us  1.2085ms  cudaMemcpy
  0.18%  855.93us       404  2.1180us  1.7230us  13.623us  cudaEventRecord
  0.18%  849.60us       100  8.4950us  7.6160us  19.829us  cudaLaunch
  0.14%  639.39us         2  319.69us  319.60us  319.78us  cuDeviceTotalMem
  0.13%  582.15us       182  3.1980us     131ns  111.49us  cuDeviceGetAttribute
  0.11%  498.55us         9  55.394us  6.1800us  124.04us  cudaFree
  0.05%  225.41us       202  1.1150us     901ns  2.2760us  cudaEventElapsedTime
  0.04%  205.85us      1200     171ns     137ns  2.8730us  cudaSetupArgument
  0.01%  55.794us         2  27.897us  24.346us  31.448us  cuDeviceGetName
  0.01%  38.671us         2  19.335us  7.0870us  31.584us  cudaMemset
  0.01%  34.132us       100     341ns     263ns  1.1640us  cudaConfigureCall
  0.00%  6.2040us         1  6.2040us  6.2040us  6.2040us  cudaDeviceSynchronize
  0.00%  3.3750us         3  1.1250us     205ns  2.9010us  cuDeviceGetCount
  0.00%  1.7080us         6     284ns     152ns     622ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 667 ms
Total matches: 8040
CPU Matching completed in 5562 ms
==46816== NVPROF is profiling process 46816, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 500
Allocated and copied arrays to device in 4.36979 ms
Ran kernel 100 times in 49.3994 ms
Created bit arrays 100 times in 6.28851 ms
Average GPU matching kernel time with 256 threads and 500 blocks is 0.493994 ms
Average bit array creation time is 0.0628851 ms
Freed device memory in 0.474784 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46816== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 500
==46816== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.78%  47.887ms       100  478.87us  308.46us  589.82us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.20%  1.0757ms       107  10.052us     960ns  847.01us  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0480us  4.3520us  [CUDA memset]
  0.01%  4.2890us         2  2.1440us     704ns  3.5850us  [CUDA memcpy DtoH]

==46816== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.67%  414.02ms         8  51.752ms     501ns  414.01ms  cudaEventCreate
 10.21%  48.232ms       102  472.86us  2.4290us  593.61us  cudaEventSynchronize
  0.77%  3.6288ms        10  362.88us  6.0580us  531.92us  cudaMalloc
  0.46%  2.1914ms       109  20.104us  5.6050us  971.13us  cudaMemcpy
  0.23%  1.0786ms       404  2.6690us  1.9620us  7.5930us  cudaEventRecord
  0.18%  853.54us       100  8.5350us  7.6810us  20.718us  cudaLaunch
  0.14%  650.98us         2  325.49us  324.19us  326.79us  cuDeviceTotalMem
  0.12%  566.71us       182  3.1130us     131ns  109.76us  cuDeviceGetAttribute
  0.10%  462.51us         9  51.390us  6.0410us  108.53us  cudaFree
  0.05%  218.34us       202  1.0800us     899ns  2.4200us  cudaEventElapsedTime
  0.04%  199.12us      1200     165ns     136ns  3.0010us  cudaSetupArgument
  0.01%  58.158us         2  29.079us  22.554us  35.604us  cuDeviceGetName
  0.01%  40.091us         2  20.045us  8.2520us  31.839us  cudaMemset
  0.01%  33.328us       100     333ns     279ns  1.0890us  cudaConfigureCall
  0.00%  6.2370us         1  6.2370us  6.2370us  6.2370us  cudaDeviceSynchronize
  0.00%  3.2060us         3  1.0680us     192ns  2.7890us  cuDeviceGetCount
  0.00%  1.6490us         6     274ns     155ns     589ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 44 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 658 ms
Total matches: 8040
CPU Matching completed in 5558 ms
==46839== NVPROF is profiling process 46839, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 1000
Allocated and copied arrays to device in 5.15834 ms
Ran kernel 100 times in 25.8671 ms
Created bit arrays 100 times in 6.24982 ms
Average GPU matching kernel time with 64 threads and 1000 blocks is 0.258671 ms
Average bit array creation time is 0.0624982 ms
Freed device memory in 0.465856 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46839== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 1000
==46839== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.79%  24.448ms       100  244.48us  157.32us  302.06us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  4.16%  1.0627ms       107  9.9310us  1.1520us  832.51us  [CUDA memcpy HtoD]
  0.03%  6.4320us         2  3.2160us  2.0480us  4.3840us  [CUDA memset]
  0.02%  4.2560us         2  2.1280us     672ns  3.5840us  [CUDA memcpy DtoH]

==46839== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.94%  402.40ms         8  50.300ms     519ns  402.39ms  cudaEventCreate
  5.63%  24.638ms       102  241.55us  2.4330us  303.89us  cudaEventSynchronize
  1.01%  4.4159ms        10  441.59us  6.5900us  1.3622ms  cudaMalloc
  0.49%  2.1613ms       109  19.828us  6.4240us  954.57us  cudaMemcpy
  0.22%  949.64us       404  2.3500us  1.9620us  20.340us  cudaEventRecord
  0.20%  886.42us       100  8.8640us  7.7060us  21.278us  cudaLaunch
  0.14%  596.77us       182  3.2780us     131ns  115.86us  cuDeviceGetAttribute
  0.14%  595.30us         2  297.65us  272.57us  322.73us  cuDeviceTotalMem
  0.10%  455.62us         9  50.624us  6.3520us  107.81us  cudaFree
  0.05%  221.18us       202  1.0940us     898ns  2.5020us  cudaEventElapsedTime
  0.05%  200.96us      1200     167ns     137ns  3.2140us  cudaSetupArgument
  0.01%  57.952us         2  28.976us  26.520us  31.432us  cuDeviceGetName
  0.01%  40.499us         2  20.249us  7.6860us  32.813us  cudaMemset
  0.01%  32.334us       100     323ns     285ns  1.1410us  cudaConfigureCall
  0.00%  6.2030us         1  6.2030us  6.2030us  6.2030us  cudaDeviceSynchronize
  0.00%  3.8060us         3  1.2680us     198ns  3.4050us  cuDeviceGetCount
  0.00%  1.6630us         6     277ns     145ns     685ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 48 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 685 ms
Total matches: 8040
CPU Matching completed in 5562 ms
==46858== NVPROF is profiling process 46858, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 1000
Allocated and copied arrays to device in 9.87638 ms
Ran kernel 100 times in 30.3976 ms
Created bit arrays 100 times in 6.60182 ms
Average GPU matching kernel time with 128 threads and 1000 blocks is 0.303976 ms
Average bit array creation time is 0.0660182 ms
Freed device memory in 0.474496 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46858== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 1000
==46858== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.69%  28.869ms       100  288.69us  189.96us  358.51us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  5.28%  1.6089ms       107  15.036us  1.1200us  1.3804ms  [CUDA memcpy HtoD]
  0.02%  6.4000us         2  3.2000us  2.0480us  4.3520us  [CUDA memset]
  0.01%  4.2560us         2  2.1280us     704ns  3.5520us  [CUDA memcpy DtoH]

==46858== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.79%  392.64ms         8  49.080ms     531ns  392.63ms  cudaEventCreate
  6.68%  29.195ms       102  286.22us  2.4870us  362.53us  cudaEventSynchronize
  1.91%  8.3482ms        10  834.82us  5.9200us  1.3554ms  cudaMalloc
  0.67%  2.9500ms       109  27.064us  6.0340us  1.6160ms  cudaMemcpy
  0.24%  1.0471ms       404  2.5910us  1.9730us  13.434us  cudaEventRecord
  0.20%  872.47us       100  8.7240us  7.6010us  26.859us  cudaLaunch
  0.15%  640.64us         2  320.32us  316.56us  324.08us  cuDeviceTotalMem
  0.13%  559.43us       182  3.0730us     132ns  108.45us  cuDeviceGetAttribute
  0.11%  463.06us         9  51.450us  6.1610us  110.89us  cudaFree
  0.05%  224.15us       202  1.1090us     923ns  3.2770us  cudaEventElapsedTime
  0.05%  202.71us      1200     168ns     138ns  3.5280us  cudaSetupArgument
  0.01%  53.464us         2  26.732us  22.666us  30.798us  cuDeviceGetName
  0.01%  42.562us         2  21.281us  8.1230us  34.439us  cudaMemset
  0.01%  33.436us       100     334ns     258ns  1.0920us  cudaConfigureCall
  0.00%  6.1410us         1  6.1410us  6.1410us  6.1410us  cudaDeviceSynchronize
  0.00%  3.6820us         3  1.2270us     193ns  3.2450us  cuDeviceGetCount
  0.00%  1.9870us         6     331ns     131ns     711ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 682 ms
Total matches: 8040
CPU Matching completed in 5562 ms
==46878== NVPROF is profiling process 46878, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 1000
Allocated and copied arrays to device in 9.54272 ms
Ran kernel 100 times in 38.6268 ms
Created bit arrays 100 times in 6.67843 ms
Average GPU matching kernel time with 192 threads and 1000 blocks is 0.386268 ms
Average bit array creation time is 0.0667843 ms
Freed device memory in 0.469248 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46878== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 1000
==46878== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.49%  37.159ms       100  371.59us  241.99us  458.74us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.48%  1.3413ms       107  12.535us  1.1200us  1.1119ms  [CUDA memcpy HtoD]
  0.02%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.01%  4.2880us         2  2.1440us     672ns  3.6160us  [CUDA memcpy DtoH]

==46878== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.53%  405.50ms         8  50.688ms     531ns  405.49ms  cudaEventCreate
  8.18%  37.481ms       102  367.47us  2.5760us  462.01us  cudaEventSynchronize
  1.87%  8.5654ms        10  856.54us  6.3080us  1.3387ms  cudaMalloc
  0.57%  2.6008ms       109  23.860us  6.1260us  1.2978ms  cudaMemcpy
  0.18%  841.45us       100  8.4140us  7.2900us  21.050us  cudaLaunch
  0.18%  829.31us       404  2.0520us  1.6580us  13.940us  cudaEventRecord
  0.14%  643.83us         2  321.92us  320.71us  323.12us  cuDeviceTotalMem
  0.12%  562.71us       182  3.0910us     133ns  107.70us  cuDeviceGetAttribute
  0.10%  460.37us         9  51.152us  6.2930us  116.21us  cudaFree
  0.05%  223.66us       202  1.1070us     920ns  1.8400us  cudaEventElapsedTime
  0.04%  205.53us      1200     171ns     137ns  3.2450us  cudaSetupArgument
  0.01%  51.032us         2  25.516us  23.071us  27.961us  cuDeviceGetName
  0.01%  41.764us         2  20.882us  7.1950us  34.569us  cudaMemset
  0.01%  32.139us       100     321ns     258ns  1.1190us  cudaConfigureCall
  0.00%  6.2000us         1  6.2000us  6.2000us  6.2000us  cudaDeviceSynchronize
  0.00%  3.1690us         3  1.0560us     179ns  2.7790us  cuDeviceGetCount
  0.00%  1.5930us         6     265ns     151ns     512ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 51 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 683 ms
Total matches: 8040
CPU Matching completed in 5561 ms
==46897== NVPROF is profiling process 46897, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 1000
Allocated and copied arrays to device in 9.63043 ms
Ran kernel 100 times in 44.036 ms
Created bit arrays 100 times in 6.65747 ms
Average GPU matching kernel time with 256 threads and 1000 blocks is 0.44036 ms
Average bit array creation time is 0.0665747 ms
Freed device memory in 0.47248 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==46897== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 1000
==46897== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.89%  42.481ms       100  424.81us  275.21us  524.82us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.08%  1.3523ms       107  12.638us  1.1200us  1.1242ms  [CUDA memcpy HtoD]
  0.01%  6.4320us         2  3.2160us  2.0480us  4.3840us  [CUDA memset]
  0.01%  4.3200us         2  2.1600us     704ns  3.6160us  [CUDA memcpy DtoH]

==46897== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.43%  404.06ms         8  50.507ms     511ns  404.05ms  cudaEventCreate
  9.27%  42.824ms       102  419.84us  2.5140us  528.56us  cudaEventSynchronize
  1.81%  8.3508ms        10  835.08us  5.9160us  1.3761ms  cudaMalloc
  0.59%  2.7146ms       109  24.904us  6.0910us  1.3916ms  cudaMemcpy
  0.23%  1.0661ms       404  2.6380us  1.9940us  15.471us  cudaEventRecord
  0.19%  872.77us       100  8.7270us  7.5640us  20.796us  cudaLaunch
  0.14%  645.23us         2  322.62us  321.38us  323.85us  cuDeviceTotalMem
  0.12%  574.28us       182  3.1550us     128ns  115.22us  cuDeviceGetAttribute
  0.10%  459.88us         9  51.097us  5.9990us  110.62us  cudaFree
  0.05%  224.85us       202  1.1130us     919ns  1.7190us  cudaEventElapsedTime
  0.05%  209.70us      1200     174ns     138ns  3.1250us  cudaSetupArgument
  0.01%  54.268us         2  27.134us  22.712us  31.556us  cuDeviceGetName
  0.01%  39.909us         2  19.954us  7.5530us  32.356us  cudaMemset
  0.01%  32.406us       100     324ns     245ns     933ns  cudaConfigureCall
  0.00%  6.5180us         1  6.5180us  6.5180us  6.5180us  cudaDeviceSynchronize
  0.00%  3.7270us         3  1.2420us     190ns  3.3220us  cuDeviceGetCount
  0.00%  1.5470us         6     257ns     142ns     573ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 684 ms
Total matches: 8040
CPU Matching completed in 5561 ms
==47085== NVPROF is profiling process 47085, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 2500
Allocated and copied arrays to device in 8.08947 ms
Ran kernel 100 times in 20.3586 ms
Created bit arrays 100 times in 6.44128 ms
Average GPU matching kernel time with 64 threads and 2500 blocks is 0.203586 ms
Average bit array creation time is 0.0644128 ms
Freed device memory in 0.427232 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47085== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 2500
==47085== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.50%  18.873ms       100  188.73us  132.52us  228.01us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  6.44%  1.3006ms       107  12.154us  1.1200us  1.0713ms  [CUDA memcpy HtoD]
  0.03%  6.4330us         2  3.2160us  2.0160us  4.4170us  [CUDA memset]
  0.02%  4.3200us         2  2.1600us     704ns  3.6160us  [CUDA memcpy DtoH]

==47085== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.90%  419.88ms         8  52.485ms     520ns  419.87ms  cudaEventCreate
  4.25%  19.216ms       102  188.39us  2.7910us  231.58us  cudaEventSynchronize
  1.44%  6.5110ms        10  651.10us  5.7290us  1.3369ms  cudaMalloc
  0.54%  2.4405ms       109  22.389us  6.5780us  1.2566ms  cudaMemcpy
  0.19%  877.42us       404  2.1710us  1.8000us  14.226us  cudaEventRecord
  0.18%  833.77us       100  8.3370us  7.5520us  18.600us  cudaLaunch
  0.14%  644.04us         2  322.02us  317.54us  326.51us  cuDeviceTotalMem
  0.13%  604.90us       182  3.3230us     132ns  122.93us  cuDeviceGetAttribute
  0.09%  418.24us         9  46.470us  4.5980us  116.49us  cudaFree
  0.05%  221.28us       202  1.0950us     917ns  1.9180us  cudaEventElapsedTime
  0.04%  200.86us      1200     167ns     137ns  2.8050us  cudaSetupArgument
  0.01%  53.336us         2  26.668us  24.124us  29.212us  cuDeviceGetName
  0.01%  41.755us         2  20.877us  7.7160us  34.039us  cudaMemset
  0.01%  31.750us       100     317ns     255ns  1.2590us  cudaConfigureCall
  0.00%  5.8320us         1  5.8320us  5.8320us  5.8320us  cudaDeviceSynchronize
  0.00%  3.7540us         3  1.2510us     200ns  3.2790us  cuDeviceGetCount
  0.00%  1.6780us         6     279ns     150ns     626ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 663 ms
Total matches: 8040
CPU Matching completed in 5598 ms
==47104== NVPROF is profiling process 47104, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 2500
Allocated and copied arrays to device in 9.57462 ms
Ran kernel 100 times in 25.1008 ms
Created bit arrays 100 times in 6.25322 ms
Average GPU matching kernel time with 128 threads and 2500 blocks is 0.251008 ms
Average bit array creation time is 0.0625322 ms
Freed device memory in 0.409888 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47104== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 2500
==47104== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.76%  23.554ms       100  235.54us  156.33us  291.50us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  6.20%  1.5574ms       107  14.554us  1.1200us  1.3268ms  [CUDA memcpy HtoD]
  0.03%  6.3690us         2  3.1840us  2.0170us  4.3520us  [CUDA memset]
  0.02%  4.2880us         2  2.1440us     704ns  3.5840us  [CUDA memcpy DtoH]

==47104== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.47%  411.75ms         8  51.469ms     523ns  411.74ms  cudaEventCreate
  5.31%  23.903ms       102  234.34us  2.4880us  294.43us  cudaEventSynchronize
  1.69%  7.6278ms        10  762.78us  5.6820us  1.3465ms  cudaMalloc
  0.63%  2.8407ms       109  26.061us  6.7330us  1.5231ms  cudaMemcpy
  0.24%  1.0838ms       404  2.6820us  2.0140us  13.400us  cudaEventRecord
  0.19%  871.66us       100  8.7160us  7.6320us  18.966us  cudaLaunch
  0.13%  575.18us       182  3.1600us     130ns  109.19us  cuDeviceGetAttribute
  0.12%  558.60us         2  279.30us  277.05us  281.55us  cuDeviceTotalMem
  0.09%  398.02us         9  44.224us  4.6470us  113.46us  cudaFree
  0.05%  218.85us       202  1.0830us     895ns  2.1920us  cudaEventElapsedTime
  0.04%  202.43us      1200     168ns     136ns  3.3330us  cudaSetupArgument
  0.01%  54.530us         2  27.265us  22.847us  31.683us  cuDeviceGetName
  0.01%  40.395us         2  20.197us  8.0260us  32.369us  cudaMemset
  0.01%  32.674us       100     326ns     276ns  1.1520us  cudaConfigureCall
  0.00%  6.7140us         1  6.7140us  6.7140us  6.7140us  cudaDeviceSynchronize
  0.00%  3.1550us         3  1.0510us     195ns  2.7490us  cuDeviceGetCount
  0.00%  1.5430us         6     257ns     133ns     604ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 681 ms
Total matches: 8040
CPU Matching completed in 5576 ms
==47124== NVPROF is profiling process 47124, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 2500
Allocated and copied arrays to device in 9.96598 ms
Ran kernel 100 times in 35.2186 ms
Created bit arrays 100 times in 6.68566 ms
Average GPU matching kernel time with 192 threads and 2500 blocks is 0.352186 ms
Average bit array creation time is 0.0668566 ms
Freed device memory in 0.4136 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47124== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 2500
==47124== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.05%  33.695ms       100  336.95us  220.49us  417.87us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  4.92%  1.7454ms       107  16.312us  1.1200us  1.5183ms  [CUDA memcpy HtoD]
  0.02%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.01%  4.2570us         2  2.1280us     705ns  3.5520us  [CUDA memcpy DtoH]

==47124== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.29%  409.36ms         8  51.169ms     519ns  409.35ms  cudaEventCreate
  7.43%  34.050ms       102  333.82us  3.6010us  421.99us  cudaEventSynchronize
  1.69%  7.7664ms        10  776.64us  14.587us  1.3429ms  cudaMalloc
  0.69%  3.1482ms       109  28.882us  8.1590us  1.7581ms  cudaMemcpy
  0.23%  1.0767ms       404  2.6650us  1.9650us  13.553us  cudaEventRecord
  0.19%  855.80us       100  8.5580us  7.6660us  20.050us  cudaLaunch
  0.14%  651.57us         2  325.78us  320.92us  330.65us  cuDeviceTotalMem
  0.12%  571.79us       182  3.1410us     132ns  109.59us  cuDeviceGetAttribute
  0.09%  399.39us         9  44.376us  4.7180us  113.02us  cudaFree
  0.05%  223.83us       202  1.1080us     922ns  4.4300us  cudaEventElapsedTime
  0.04%  202.49us      1200     168ns     137ns  2.9580us  cudaSetupArgument
  0.02%  77.030us         2  38.515us  18.173us  58.857us  cudaMemset
  0.01%  54.291us         2  27.145us  22.762us  31.529us  cuDeviceGetName
  0.01%  32.597us       100     325ns     266ns  1.0790us  cudaConfigureCall
  0.00%  5.8860us         1  5.8860us  5.8860us  5.8860us  cudaDeviceSynchronize
  0.00%  3.4210us         3  1.1400us     190ns  3.0380us  cuDeviceGetCount
  0.00%  1.8700us         6     311ns     129ns     570ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 687 ms
Total matches: 8040
CPU Matching completed in 5575 ms
==47153== NVPROF is profiling process 47153, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 2500
Allocated and copied arrays to device in 5.73571 ms
Ran kernel 100 times in 42.6404 ms
Created bit arrays 100 times in 6.79414 ms
Average GPU matching kernel time with 256 threads and 2500 blocks is 0.426404 ms
Average bit array creation time is 0.0679414 ms
Freed device memory in 0.406624 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47153== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 2500
==47153== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.67%  41.087ms       100  410.87us  273.48us  507.12us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.31%  1.4065ms       107  13.144us  1.1200us  1.1761ms  [CUDA memcpy HtoD]
  0.01%  6.3050us         2  3.1520us  1.9840us  4.3210us  [CUDA memset]
  0.01%  4.3200us         2  2.1600us     704ns  3.6160us  [CUDA memcpy DtoH]

==47153== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 88.55%  403.59ms         8  50.449ms     568ns  403.58ms  cudaEventCreate
  9.09%  41.428ms       102  406.15us  3.5650us  511.27us  cudaEventSynchronize
  0.88%  3.9972ms        10  399.72us  7.7890us  752.18us  cudaMalloc
  0.59%  2.6861ms       109  24.643us  8.0030us  1.3752ms  cudaMemcpy
  0.23%  1.0633ms       404  2.6310us  1.9530us  7.5050us  cudaEventRecord
  0.19%  861.12us       100  8.6110us  7.4000us  25.207us  cudaLaunch
  0.13%  595.70us         2  297.85us  272.80us  322.89us  cuDeviceTotalMem
  0.12%  565.60us       182  3.1070us     132ns  108.76us  cuDeviceGetAttribute
  0.09%  394.32us         9  43.813us  4.7170us  110.42us  cudaFree
  0.05%  224.51us       202  1.1110us     918ns  2.9320us  cudaEventElapsedTime
  0.05%  215.23us      1200     179ns     136ns  6.6720us  cudaSetupArgument
  0.01%  54.115us         2  27.057us  11.130us  42.985us  cudaMemset
  0.01%  53.119us         2  26.559us  22.310us  30.809us  cuDeviceGetName
  0.01%  33.595us       100     335ns     281ns  1.3630us  cudaConfigureCall
  0.00%  6.6570us         1  6.6570us  6.6570us  6.6570us  cudaDeviceSynchronize
  0.00%  3.4830us         3  1.1610us     158ns  3.0880us  cuDeviceGetCount
  0.00%  1.6060us         6     267ns     133ns     632ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 40 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 661 ms
Total matches: 8040
CPU Matching completed in 5562 ms
==47564== NVPROF is profiling process 47564, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 5000
Allocated and copied arrays to device in 5.54102 ms
Ran kernel 100 times in 19.0219 ms
Created bit arrays 100 times in 6.16822 ms
Average GPU matching kernel time with 64 threads and 5000 blocks is 0.190219 ms
Average bit array creation time is 0.0616822 ms
Freed device memory in 0.40144 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47564== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 5000
==47564== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.21%  17.671ms       100  176.71us  128.39us  217.90us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  5.74%  1.0759ms       107  10.054us  1.1200us  844.07us  [CUDA memcpy HtoD]
  0.03%  6.3690us         2  3.1840us  2.0160us  4.3530us  [CUDA memset]
  0.02%  4.3840us         2  2.1920us     800ns  3.5840us  [CUDA memcpy DtoH]

==47564== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.91%  433.33ms         8  54.166ms     501ns  433.32ms  cudaEventCreate
  3.87%  17.872ms       102  175.21us  2.4000us  219.90us  cudaEventSynchronize
  0.93%  4.2766ms        10  427.66us  5.7200us  1.3569ms  cudaMalloc
  0.46%  2.1308ms       109  19.548us  7.6940us  965.57us  cudaMemcpy
  0.18%  839.35us       404  2.0770us  1.7290us  13.474us  cudaEventRecord
  0.18%  813.81us       100  8.1380us  7.1980us  17.699us  cudaLaunch
  0.14%  660.67us         2  330.34us  322.31us  338.36us  cuDeviceTotalMem
  0.12%  566.41us       182  3.1120us     130ns  109.61us  cuDeviceGetAttribute
  0.09%  392.49us         9  43.610us  4.8260us  109.52us  cudaFree
  0.05%  220.73us       202  1.0920us     904ns  1.7640us  cudaEventElapsedTime
  0.04%  201.68us      1200     168ns     137ns  2.9160us  cudaSetupArgument
  0.01%  52.449us         2  26.224us  23.680us  28.769us  cuDeviceGetName
  0.01%  39.116us         2  19.558us  7.6220us  31.494us  cudaMemset
  0.01%  31.027us       100     310ns     261ns  1.0420us  cudaConfigureCall
  0.00%  5.8240us         1  5.8240us  5.8240us  5.8240us  cudaDeviceSynchronize
  0.00%  3.6970us         3  1.2320us     206ns  3.2550us  cuDeviceGetCount
  0.00%  1.7530us         6     292ns     141ns     786ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 660 ms
Total matches: 8040
CPU Matching completed in 5578 ms
==47587== NVPROF is profiling process 47587, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 5000
Allocated and copied arrays to device in 9.74563 ms
Ran kernel 100 times in 25.9475 ms
Created bit arrays 100 times in 6.26614 ms
Average GPU matching kernel time with 128 threads and 5000 blocks is 0.259475 ms
Average bit array creation time is 0.0626614 ms
Freed device memory in 0.40928 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47587== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 5000
==47587== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.92%  24.286ms       100  242.86us  167.66us  296.68us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  6.04%  1.5612ms       107  14.591us  1.1200us  1.3281ms  [CUDA memcpy HtoD]
  0.03%  6.5600us         2  3.2800us  2.2400us  4.3200us  [CUDA memset]
  0.02%  4.2560us         2  2.1280us     704ns  3.5520us  [CUDA memcpy DtoH]

==47587== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 91.57%  425.30ms         8  53.163ms     539ns  425.29ms  cudaEventCreate
  5.31%  24.648ms       102  241.65us  2.4770us  299.80us  cudaEventSynchronize
  1.69%  7.8325ms        10  783.25us  5.7170us  1.3815ms  cudaMalloc
  0.61%  2.8145ms       109  25.821us  7.9060us  1.5395ms  cudaMemcpy
  0.18%  857.59us       404  2.1220us  1.7490us  12.900us  cudaEventRecord
  0.17%  806.04us       100  8.0600us  7.3140us  17.756us  cudaLaunch
  0.14%  663.19us         2  331.60us  323.97us  339.23us  cuDeviceTotalMem
  0.13%  591.97us       182  3.2520us     128ns  122.34us  cuDeviceGetAttribute
  0.09%  400.34us         9  44.482us  4.7900us  110.07us  cudaFree
  0.05%  217.30us       202  1.0750us     902ns  2.1950us  cudaEventElapsedTime
  0.04%  202.06us      1200     168ns     137ns  2.7260us  cudaSetupArgument
  0.01%  56.619us         2  28.309us  24.588us  32.031us  cuDeviceGetName
  0.01%  39.382us         2  19.691us  7.3560us  32.026us  cudaMemset
  0.01%  31.814us       100     318ns     260ns  1.0680us  cudaConfigureCall
  0.00%  5.8000us         1  5.8000us  5.8000us  5.8000us  cudaDeviceSynchronize
  0.00%  3.4380us         3  1.1460us     176ns  3.0270us  cuDeviceGetCount
  0.00%  1.6250us         6     270ns     127ns     529ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 661 ms
Total matches: 8040
CPU Matching completed in 5561 ms
==47617== NVPROF is profiling process 47617, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 5000
Allocated and copied arrays to device in 4.76227 ms
Ran kernel 100 times in 38.9701 ms
Created bit arrays 100 times in 6.30816 ms
Average GPU matching kernel time with 192 threads and 5000 blocks is 0.389701 ms
Average bit array creation time is 0.0630816 ms
Freed device memory in 0.421728 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47617== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 5000
==47617== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.17%  37.422ms       100  374.22us  262.80us  453.30us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.80%  1.0787ms       107  10.080us  1.1200us  847.59us  [CUDA memcpy HtoD]
  0.02%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.3210us         2  2.1600us     704ns  3.6170us  [CUDA memcpy DtoH]

==47617== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 89.39%  400.99ms         8  50.123ms     500ns  400.98ms  cudaEventCreate
  8.42%  37.764ms       102  370.24us  2.4890us  457.16us  cudaEventSynchronize
  0.78%  3.4895ms        10  348.95us  5.6430us  893.04us  cudaMalloc
  0.49%  2.2125ms       109  20.297us  8.3380us  973.22us  cudaMemcpy
  0.24%  1.0906ms       404  2.6990us  1.9790us  13.737us  cudaEventRecord
  0.20%  877.44us       100  8.7740us  7.7890us  18.822us  cudaLaunch
  0.14%  645.26us         2  322.63us  320.36us  324.90us  cuDeviceTotalMem
  0.13%  572.44us       182  3.1450us     134ns  109.68us  cuDeviceGetAttribute
  0.09%  407.57us         9  45.285us  4.8110us  112.15us  cudaFree
  0.05%  219.08us       202  1.0840us     901ns  1.7170us  cudaEventElapsedTime
  0.04%  201.10us      1200     167ns     136ns  2.9890us  cudaSetupArgument
  0.01%  53.788us         2  26.894us  22.519us  31.269us  cuDeviceGetName
  0.01%  39.238us         2  19.619us  7.8580us  31.380us  cudaMemset
  0.01%  34.728us       100     347ns     287ns  1.2150us  cudaConfigureCall
  0.00%  6.0360us         1  6.0360us  6.0360us  6.0360us  cudaDeviceSynchronize
  0.00%  3.5660us         3  1.1880us     216ns  3.0900us  cuDeviceGetCount
  0.00%  1.5270us         6     254ns     130ns     551ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 54 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 681 ms
Total matches: 8040
CPU Matching completed in 5561 ms
==47637== NVPROF is profiling process 47637, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 5000
Allocated and copied arrays to device in 7.0984 ms
Ran kernel 100 times in 49.0715 ms
Created bit arrays 100 times in 6.64605 ms
Average GPU matching kernel time with 256 threads and 5000 blocks is 0.490715 ms
Average bit array creation time is 0.0664605 ms
Freed device memory in 0.409952 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==47637== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 5000
==47637== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.34%  47.531ms       100  475.31us  345.23us  568.92us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.63%  1.2862ms       107  12.020us  1.1200us  1.0549ms  [CUDA memcpy HtoD]
  0.01%  6.3370us         2  3.1680us  2.0170us  4.3200us  [CUDA memset]
  0.01%  4.2560us         2  2.1280us     672ns  3.5840us  [CUDA memcpy DtoH]

==47637== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 87.14%  406.73ms         8  50.841ms     532ns  406.72ms  cudaEventCreate
 10.26%  47.883ms       102  469.45us  2.5430us  572.93us  cudaEventSynchronize
  1.19%  5.5382ms        10  553.82us  5.6170us  1.3467ms  cudaMalloc
  0.53%  2.4822ms       109  22.772us  8.1020us  1.2285ms  cudaMemcpy
  0.23%  1.0752ms       404  2.6610us  1.9870us  13.904us  cudaEventRecord
  0.18%  858.00us       100  8.5790us  7.3600us  18.379us  cudaLaunch
  0.14%  644.69us         2  322.34us  321.08us  323.61us  cuDeviceTotalMem
  0.12%  567.76us       182  3.1190us     132ns  116.93us  cuDeviceGetAttribute
  0.09%  398.21us         9  44.246us  4.8390us  112.84us  cudaFree
  0.05%  225.34us       202  1.1150us     923ns  1.9190us  cudaEventElapsedTime
  0.04%  205.38us      1200     171ns     137ns  2.6450us  cudaSetupArgument
  0.01%  54.015us         2  27.007us  23.021us  30.994us  cuDeviceGetName
  0.01%  41.013us         2  20.506us  7.8730us  33.140us  cudaMemset
  0.01%  34.586us       100     345ns     286ns  1.1790us  cudaConfigureCall
  0.00%  6.4860us         1  6.4860us  6.4860us  6.4860us  cudaDeviceSynchronize
  0.00%  3.4800us         3  1.1600us     195ns  3.0550us  cuDeviceGetCount
  0.00%  1.7920us         6     298ns     129ns     645ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 683 ms
Total matches: 8040
CPU Matching completed in 5561 ms
==48180== NVPROF is profiling process 48180, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 10000
Allocated and copied arrays to device in 9.58467 ms
Ran kernel 100 times in 20.0662 ms
Created bit arrays 100 times in 6.58448 ms
Average GPU matching kernel time with 64 threads and 10000 blocks is 0.200662 ms
Average bit array creation time is 0.0658448 ms
Freed device memory in 0.416736 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==48180== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 64 -b 10000
==48180== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.14%  18.547ms       100  185.47us  128.29us  227.02us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  6.81%  1.3557ms       107  12.669us  1.1200us  1.1208ms  [CUDA memcpy HtoD]
  0.03%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.02%  4.3200us         2  2.1600us     736ns  3.5840us  [CUDA memcpy DtoH]

==48180== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.51%  412.73ms         8  51.591ms     549ns  412.72ms  cudaEventCreate
  4.24%  18.904ms       102  185.33us  2.4050us  230.11us  cudaEventSynchronize
  1.76%  7.8335ms        10  783.35us  5.9850us  1.3515ms  cudaMalloc
  0.59%  2.6488ms       109  24.301us  8.0340us  1.3382ms  cudaMemcpy
  0.24%  1.0525ms       404  2.6050us  1.9760us  13.557us  cudaEventRecord
  0.19%  854.20us       100  8.5420us  7.4670us  18.843us  cudaLaunch
  0.13%  598.58us         2  299.29us  273.36us  325.22us  cuDeviceTotalMem
  0.13%  559.56us       182  3.0740us     134ns  109.02us  cuDeviceGetAttribute
  0.09%  403.74us         9  44.859us  4.1900us  117.65us  cudaFree
  0.05%  218.23us       202  1.0800us     905ns  2.2100us  cudaEventElapsedTime
  0.05%  201.81us      1200     168ns     136ns  3.3150us  cudaSetupArgument
  0.01%  54.023us         2  27.011us  22.450us  31.573us  cuDeviceGetName
  0.01%  42.001us         2  21.000us  8.0860us  33.915us  cudaMemset
  0.01%  33.060us       100     330ns     279ns  1.1480us  cudaConfigureCall
  0.00%  6.2820us         1  6.2820us  6.2820us  6.2820us  cudaDeviceSynchronize
  0.00%  3.6760us         3  1.2250us     193ns  3.2430us  cuDeviceGetCount
  0.00%  1.6180us         6     269ns     142ns     639ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 671 ms
Total matches: 8040
CPU Matching completed in 5570 ms
==48203== NVPROF is profiling process 48203, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 10000
Allocated and copied arrays to device in 9.9295 ms
Ran kernel 100 times in 30.161 ms
Created bit arrays 100 times in 7.18618 ms
Average GPU matching kernel time with 128 threads and 10000 blocks is 0.30161 ms
Average bit array creation time is 0.0718618 ms
Freed device memory in 0.408512 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==48203== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 128 -b 10000
==48203== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 94.66%  28.339ms       100  283.39us  206.28us  338.13us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  5.30%  1.5865ms       107  14.826us  1.1200us  1.3474ms  [CUDA memcpy HtoD]
  0.02%  6.6560us         2  3.3280us  2.0480us  4.6080us  [CUDA memset]
  0.01%  4.2880us         2  2.1440us     704ns  3.5840us  [CUDA memcpy DtoH]

==48203== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 90.40%  412.70ms         8  51.587ms     571ns  412.68ms  cudaEventCreate
  6.28%  28.657ms       102  280.95us  4.6460us  341.43us  cudaEventSynchronize
  1.74%  7.9276ms        10  792.76us  15.860us  1.3471ms  cudaMalloc
  0.66%  3.0133ms       109  27.645us  7.6740us  1.5848ms  cudaMemcpy
  0.22%  990.28us       404  2.4510us  1.7730us  13.947us  cudaEventRecord
  0.20%  925.63us       100  9.2560us  7.1400us  37.810us  cudaLaunch
  0.14%  646.72us         2  323.36us  322.44us  324.28us  cuDeviceTotalMem
  0.13%  574.45us       182  3.1560us     129ns  110.62us  cuDeviceGetAttribute
  0.09%  397.33us         9  44.147us  4.2780us  111.88us  cudaFree
  0.06%  271.21us       202  1.3420us     905ns  18.167us  cudaEventElapsedTime
  0.05%  233.89us      1200     194ns     136ns  4.7870us  cudaSetupArgument
  0.02%  76.537us         2  38.268us  17.887us  58.650us  cudaMemset
  0.01%  53.951us         2  26.975us  24.152us  29.799us  cuDeviceGetName
  0.01%  33.758us       100     337ns     256ns  1.9100us  cudaConfigureCall
  0.00%  5.8640us         1  5.8640us  5.8640us  5.8640us  cudaDeviceSynchronize
  0.00%  3.4800us         3  1.1600us     217ns  2.9480us  cuDeviceGetCount
  0.00%  1.6900us         6     281ns     149ns     607ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 671 ms
Total matches: 8040
CPU Matching completed in 5555 ms
==48231== NVPROF is profiling process 48231, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 10000
Allocated and copied arrays to device in 9.54221 ms
Ran kernel 100 times in 47.9887 ms
Created bit arrays 100 times in 6.65238 ms
Average GPU matching kernel time with 192 threads and 10000 blocks is 0.479887 ms
Average bit array creation time is 0.0665238 ms
Freed device memory in 0.411392 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==48231== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 192 -b 10000
==48231== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.24%  46.423ms       100  464.23us  354.45us  544.66us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.74%  1.3072ms       107  12.216us  1.1200us  1.0706ms  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.2240us         2  2.1120us     672ns  3.5520us  [CUDA memcpy DtoH]

==48231== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 86.87%  406.24ms         8  50.780ms     516ns  406.23ms  cudaEventCreate
 10.00%  46.743ms       102  458.27us  2.5190us  548.48us  cudaEventSynchronize
  1.68%  7.8381ms        10  783.81us  6.0940us  1.3459ms  cudaMalloc
  0.56%  2.6331ms       109  24.156us  8.1480us  1.2718ms  cudaMemcpy
  0.23%  1.0870ms       404  2.6900us  1.9690us  13.760us  cudaEventRecord
  0.19%  898.05us       100  8.9800us  7.8730us  18.650us  cudaLaunch
  0.14%  637.17us         2  318.59us  317.05us  320.13us  cuDeviceTotalMem
  0.12%  580.56us       182  3.1890us     132ns  110.54us  cuDeviceGetAttribute
  0.09%  401.05us         9  44.560us  4.1850us  114.93us  cudaFree
  0.05%  231.38us       202  1.1450us     918ns  9.3290us  cudaEventElapsedTime
  0.04%  200.35us      1200     166ns     136ns  2.8760us  cudaSetupArgument
  0.01%  54.976us         2  27.488us  22.950us  32.026us  cuDeviceGetName
  0.01%  42.046us         2  21.023us  8.3470us  33.699us  cudaMemset
  0.01%  34.474us       100     344ns     292ns  1.1980us  cudaConfigureCall
  0.00%  6.6360us         1  6.6360us  6.6360us  6.6360us  cudaDeviceSynchronize
  0.00%  3.6200us         3  1.2060us     149ns  3.2220us  cuDeviceGetCount
  0.00%  1.8150us         6     302ns     127ns     641ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 47 ms
Reading event file inputs/pileup_200_hit_events.bin
Finished reading inputs/pileup_200_hit_events.bin in 675 ms
Total matches: 8040
CPU Matching completed in 5567 ms
==48250== NVPROF is profiling process 48250, command: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 10000
Allocated and copied arrays to device in 4.67549 ms
Ran kernel 100 times in 63.5609 ms
Created bit arrays 100 times in 6.72797 ms
Average GPU matching kernel time with 256 threads and 10000 blocks is 0.635609 ms
Average bit array creation time is 0.0672797 ms
Freed device memory in 0.410368 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==48250== Profiling application: ./bin/patternTest -e inputs/pileup_200_hit_events.bin -t 256 -b 10000
==48250== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.84%  62.030ms       100  620.30us  493.52us  713.31us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.14%  1.3560ms       107  12.672us  1.1200us  1.1207ms  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.2240us         2  2.1120us     672ns  3.5520us  [CUDA memcpy DtoH]

==48250== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 84.74%  400.63ms         8  50.079ms     528ns  400.62ms  cudaEventCreate
 13.19%  62.370ms       102  611.47us  2.5490us  717.43us  cudaEventSynchronize
  0.65%  3.0609ms        10  306.09us  5.7880us  533.60us  cudaMalloc
  0.54%  2.5616ms       109  23.500us  8.2290us  1.2974ms  cudaMemcpy
  0.23%  1.0727ms       404  2.6550us  1.9740us  7.7990us  cudaEventRecord
  0.18%  859.18us       100  8.5910us  7.4710us  18.916us  cudaLaunch
  0.13%  637.43us         2  318.72us  316.71us  320.73us  cuDeviceTotalMem
  0.12%  585.94us       182  3.2190us     134ns  122.20us  cuDeviceGetAttribute
  0.08%  399.96us         9  44.439us  4.3620us  114.81us  cudaFree
  0.05%  225.61us       202  1.1160us     922ns  1.9450us  cudaEventElapsedTime
  0.04%  206.28us      1200     171ns     136ns  5.8770us  cudaSetupArgument
  0.01%  53.491us         2  26.745us  22.768us  30.723us  cuDeviceGetName
  0.01%  40.145us         2  20.072us  7.8180us  32.327us  cudaMemset
  0.01%  35.223us       100     352ns     269ns  2.5870us  cudaConfigureCall
  0.00%  6.6070us         1  6.6070us  6.6070us  6.6070us  cudaDeviceSynchronize
  0.00%  3.7320us         3  1.2440us     208ns  3.3090us  cuDeviceGetCount
  0.00%  1.6890us         6     281ns     150ns     562ns  cuDeviceGet
