
Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4301 ms
==42037== NVPROF is profiling process 42037, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64
Allocated and copied arrays to device in 9.73101 ms
Ran kernel 1000 times in 89.7365 ms
Created bit arrays 1000 times in 11.085 ms
Average GPU matching kernel time with 64 threads is 0.0897365 ms
Average bit array creation time is 0.011085 ms
Freed device memory in 0.435872 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42037== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64
==42037== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.44%  75.790ms      1000  75.789us  70.979us  127.37us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  3.54%  2.7845ms      1004  2.7730us  1.0880us  1.5592ms  [CUDA memcpy HtoD]
  0.01%  6.3370us         2  3.1680us  1.9840us  4.3530us  [CUDA memset]
  0.01%  4.7360us         2  2.3680us     672ns  4.0640us  [CUDA memcpy DtoH]

==42037== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.41%  438.80ms         8  54.851ms     516ns  438.79ms  cudaEventCreate
 14.07%  78.742ms      1002  78.584us  3.4230us  131.09us  cudaEventSynchronize
  1.93%  10.792ms      4004  2.6950us  2.0820us  20.288us  cudaEventRecord
  1.73%  9.6819ms      1006  9.6240us  6.2110us  1.8035ms  cudaMemcpy
  1.47%  8.2029ms      1000  8.2020us  7.3500us  24.006us  cudaLaunch
  1.32%  7.3941ms         7  1.0563ms  6.9560us  1.4822ms  cudaMalloc
  0.38%  2.1194ms      2002  1.0580us     923ns  3.3150us  cudaEventElapsedTime
  0.33%  1.8490ms      9000     205ns     135ns  409.63us  cudaSetupArgument
  0.11%  604.62us         2  302.31us  292.43us  312.19us  cuDeviceTotalMem
  0.10%  576.46us       182  3.1670us     128ns  110.80us  cuDeviceGetAttribute
  0.08%  425.47us         9  47.274us     931ns  122.18us  cudaFree
  0.05%  285.22us      1000     285ns     215ns  2.0870us  cudaConfigureCall
  0.01%  79.957us         2  39.978us  8.8170us  71.140us  cudaMemset
  0.01%  54.101us         2  27.050us  24.576us  29.525us  cuDeviceGetName
  0.00%  8.5190us         1  8.5190us  8.5190us  8.5190us  cudaDeviceSynchronize
  0.00%  3.4820us         3  1.1600us     200ns  3.0740us  cuDeviceGetCount
  0.00%  1.7420us         6     290ns     153ns     678ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4301 ms
==42056== NVPROF is profiling process 42056, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128
Allocated and copied arrays to device in 9.7233 ms
Ran kernel 1000 times in 86.3421 ms
Created bit arrays 1000 times in 9.1383 ms
Average GPU matching kernel time with 128 threads is 0.0863421 ms
Average bit array creation time is 0.0091383 ms
Freed device memory in 0.422656 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42056== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128
==42056== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.22%  74.053ms      1000  74.052us  72.579us  85.795us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  2.76%  2.1054ms      1004  2.0960us  1.0560us  886.31us  [CUDA memcpy HtoD]
  0.01%  6.4650us         2  3.2320us  2.1760us  4.2890us  [CUDA memset]
  0.01%  4.7680us         2  2.3840us     672ns  4.0960us  [CUDA memcpy DtoH]

==42056== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.99%  428.92ms         8  53.615ms     528ns  428.91ms  cudaEventCreate
 14.26%  77.455ms      1002  77.300us  2.9570us  88.443us  cudaEventSynchronize
  1.53%  8.3297ms         7  1.1900ms  22.774us  1.4716ms  cudaMalloc
  1.47%  7.9728ms      4004  1.9910us  1.7110us  14.063us  cudaEventRecord
  1.42%  7.6972ms      1006  7.6510us  5.4030us  1.0317ms  cudaMemcpy
  1.20%  6.5092ms      1000  6.5090us  5.9800us  20.414us  cudaLaunch
  0.39%  2.1191ms      2002  1.0580us     923ns  2.8740us  cudaEventElapsedTime
  0.36%  1.9706ms      9000     218ns     143ns  429.94us  cudaSetupArgument
  0.12%  653.69us         2  326.84us  326.37us  327.32us  cuDeviceTotalMem
  0.11%  583.33us       182  3.2050us     128ns  115.84us  cuDeviceGetAttribute
  0.08%  414.05us         9  46.005us     995ns  124.07us  cudaFree
  0.05%  254.12us      1000     254ns     212ns  1.6700us  cudaConfigureCall
  0.01%  55.103us         2  27.551us  22.261us  32.842us  cuDeviceGetName
  0.01%  47.039us         2  23.519us  7.2510us  39.788us  cudaMemset
  0.00%  8.0030us         1  8.0030us  8.0030us  8.0030us  cudaDeviceSynchronize
  0.00%  3.4950us         3  1.1650us     190ns  3.0850us  cuDeviceGetCount
  0.00%  1.5020us         6     250ns     145ns     571ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 42 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4303 ms
==42076== NVPROF is profiling process 42076, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192
Allocated and copied arrays to device in 4.53894 ms
Ran kernel 1000 times in 128.379 ms
Created bit arrays 1000 times in 10.4701 ms
Average GPU matching kernel time with 192 threads is 0.128379 ms
Average bit array creation time is 0.0104701 ms
Freed device memory in 0.397216 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42076== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192
==42076== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.18%  115.65ms      1000  115.65us  113.83us  136.49us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  1.81%  2.1281ms      1004  2.1190us  1.0880us  877.12us  [CUDA memcpy HtoD]
  0.01%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.00%  4.8010us         2  2.4000us     672ns  4.1290us  [CUDA memcpy DtoH]

==42076== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 73.01%  415.84ms         8  51.980ms     511ns  415.83ms  cudaEventCreate
 20.92%  119.12ms      1002  118.88us  2.4000us  137.49us  cudaEventSynchronize
  1.78%  10.145ms      4004  2.5330us  1.9130us  19.913us  cudaEventRecord
  1.50%  8.5365ms      1006  8.4850us  5.5520us  1.0090ms  cudaMemcpy
  1.21%  6.8754ms      1000  6.8750us  6.2250us  17.744us  cudaLaunch
  0.57%  3.2200ms         7  460.00us  5.9220us  689.80us  cudaMalloc
  0.35%  2.0124ms      2002  1.0050us     898ns  2.1910us  cudaEventElapsedTime
  0.32%  1.8441ms      9000     204ns     136ns  413.44us  cudaSetupArgument
  0.11%  645.83us         2  322.91us  321.68us  324.15us  cuDeviceTotalMem
  0.10%  577.76us       182  3.1740us     131ns  110.94us  cuDeviceGetAttribute
  0.07%  386.98us         9  42.997us     862ns  110.89us  cudaFree
  0.04%  229.78us      1000     229ns     187ns     944ns  cudaConfigureCall
  0.01%  60.331us         2  30.165us  28.054us  32.277us  cuDeviceGetName
  0.01%  39.536us         2  19.768us  7.7030us  31.833us  cudaMemset
  0.00%  6.0450us         1  6.0450us  6.0450us  6.0450us  cudaDeviceSynchronize
  0.00%  3.0320us         3  1.0100us     195ns  2.5990us  cuDeviceGetCount
  0.00%  1.6120us         6     268ns     127ns     625ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 52 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4319 ms
==42095== NVPROF is profiling process 42095, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256
Allocated and copied arrays to device in 7.27245 ms
Ran kernel 1000 times in 156.559 ms
Created bit arrays 1000 times in 10.491 ms
Average GPU matching kernel time with 256 threads is 0.156559 ms
Average bit array creation time is 0.010491 ms
Freed device memory in 0.41136 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42095== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256
==42095== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.40%  143.53ms      1000  143.53us  129.45us  167.59us  matchByBlockSingle(int const *, unsigned char const *, unsigned int const *, unsigned int const *, short const *, int, int*, int*, int)
  1.59%  2.3185ms      1004  2.3090us  1.0560us  1.0775ms  [CUDA memcpy HtoD]
  0.00%  6.3360us         2  3.1680us  2.0160us  4.3200us  [CUDA memset]
  0.00%  4.7040us         2  2.3520us     608ns  4.0960us  [CUDA memcpy DtoH]

==42095== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 69.45%  419.29ms         8  52.411ms     491ns  419.28ms  cudaEventCreate
 24.33%  146.91ms      1002  146.62us  2.9640us  168.25us  cudaEventSynchronize
  1.67%  10.083ms      4004  2.5180us  1.9180us  14.285us  cudaEventRecord
  1.45%  8.7252ms      1006  8.6730us  5.6810us  1.2523ms  cudaMemcpy
  1.18%  7.1405ms      1000  7.1400us  6.4440us  18.130us  cudaLaunch
  0.94%  5.6709ms         7  810.12us  15.577us  1.3550ms  cudaMalloc
  0.34%  2.0233ms      2002  1.0100us     901ns  2.3130us  cudaEventElapsedTime
  0.31%  1.8525ms      9000     205ns     139ns  345.73us  cudaSetupArgument
  0.11%  645.66us         2  322.83us  320.98us  324.68us  cuDeviceTotalMem
  0.10%  574.97us       182  3.1590us     131ns  113.40us  cuDeviceGetAttribute
  0.07%  402.71us         9  44.745us  1.2450us  121.66us  cudaFree
  0.04%  270.39us      1000     270ns     203ns  15.785us  cudaConfigureCall
  0.01%  53.464us         2  26.732us  22.706us  30.758us  cuDeviceGetName
  0.01%  44.860us         2  22.430us  7.9600us  36.900us  cudaMemset
  0.00%  7.8410us         1  7.8410us  7.8410us  7.8410us  cudaDeviceSynchronize
  0.00%  3.1590us         3  1.0530us     199ns  2.7490us  cuDeviceGetCount
  0.00%  1.5970us         6     266ns     146ns     636ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4315 ms
==42114== NVPROF is profiling process 42114, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 500
Allocated and copied arrays to device in 7.19264 ms
Ran kernel 1000 times in 81.5051 ms
Created bit arrays 1000 times in 10.4098 ms
Average GPU matching kernel time with 64 threads and 500 blocks is 0.0815051 ms
Average bit array creation time is 0.0104098 ms
Freed device memory in 0.47824 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42114== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 500
==42114== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.62%  67.979ms      1000  67.978us  56.034us  120.36us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.36%  2.3652ms      1007  2.3480us     928ns  1.0972ms  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0480us  4.3520us  [CUDA memset]
  0.01%  4.8320us         2  2.4160us     704ns  4.1280us  [CUDA memcpy DtoH]

==42114== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.92%  410.89ms         8  51.362ms     549ns  410.88ms  cudaEventCreate
 13.75%  71.579ms      1002  71.436us  2.5560us  124.04us  cudaEventSynchronize
  1.95%  10.146ms      4004  2.5330us  1.9220us  19.931us  cudaEventRecord
  1.68%  8.7345ms      1009  8.6560us  5.2550us  1.2769ms  cudaMemcpy
  1.30%  6.7650ms      1000  6.7640us  6.0060us  20.121us  cudaLaunch
  1.17%  6.1109ms        10  611.09us  5.8880us  1.3388ms  cudaMalloc
  0.44%  2.3168ms     12000     193ns     137ns  413.04us  cudaSetupArgument
  0.39%  2.0536ms      2002  1.0250us     901ns  3.1760us  cudaEventElapsedTime
  0.12%  649.03us         2  324.51us  324.07us  324.96us  cuDeviceTotalMem
  0.11%  572.70us       182  3.1460us     129ns  117.62us  cuDeviceGetAttribute
  0.09%  468.09us         9  52.010us  6.0400us  112.09us  cudaFree
  0.05%  240.71us      1000     240ns     204ns  1.1510us  cudaConfigureCall
  0.01%  52.764us         2  26.382us  22.173us  30.591us  cuDeviceGetName
  0.01%  41.780us         2  20.890us  7.9590us  33.821us  cudaMemset
  0.00%  5.6760us         1  5.6760us  5.6760us  5.6760us  cudaDeviceSynchronize
  0.00%  3.1340us         3  1.0440us     181ns  2.7250us  cuDeviceGetCount
  0.00%  1.7270us         6     287ns     141ns     763ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 49 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4322 ms
==42133== NVPROF is profiling process 42133, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 500
Allocated and copied arrays to device in 10.0657 ms
Ran kernel 1000 times in 79.819 ms
Created bit arrays 1000 times in 10.5037 ms
Average GPU matching kernel time with 128 threads and 500 blocks is 0.079819 ms
Average bit array creation time is 0.0105037 ms
Freed device memory in 0.472704 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42133== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 500
==42133== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 95.88%  65.552ms      1000  65.552us  58.723us  89.539us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  4.10%  2.8031ms      1007  2.7830us     960ns  1.5371ms  [CUDA memcpy HtoD]
  0.01%  6.3360us         2  3.1680us  2.0160us  4.3200us  [CUDA memset]
  0.01%  4.8640us         2  2.4320us     704ns  4.1600us  [CUDA memcpy DtoH]

==42133== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.64%  411.90ms         8  51.488ms     568ns  411.89ms  cudaEventCreate
 13.16%  68.920ms      1002  68.782us  3.4750us  92.490us  cudaEventSynchronize
  1.99%  10.414ms      4004  2.6000us  1.9360us  19.359us  cudaEventRecord
  1.82%  9.5092ms      1009  9.4240us  5.6520us  1.7731ms  cudaMemcpy
  1.74%  9.1350ms        10  913.50us  14.607us  1.3353ms  cudaMalloc
  1.42%  7.4186ms      1000  7.4180us  6.4720us  42.911us  cudaLaunch
  0.45%  2.3744ms     12000     197ns     136ns  416.44us  cudaSetupArgument
  0.39%  2.0318ms      2002  1.0140us     902ns  4.3500us  cudaEventElapsedTime
  0.12%  647.74us         2  323.87us  323.70us  324.04us  cuDeviceTotalMem
  0.11%  556.42us       182  3.0570us     131ns  108.24us  cuDeviceGetAttribute
  0.09%  463.30us         9  51.478us  6.1590us  111.25us  cudaFree
  0.04%  232.98us      1000     232ns     180ns  1.8400us  cudaConfigureCall
  0.02%  79.457us         2  39.728us  18.457us  61.000us  cudaMemset
  0.01%  53.522us         2  26.761us  22.237us  31.285us  cuDeviceGetName
  0.00%  6.0200us         1  6.0200us  6.0200us  6.0200us  cudaDeviceSynchronize
  0.00%  3.1800us         3  1.0600us     197ns  2.7720us  cuDeviceGetCount
  0.00%  1.5590us         6     259ns     133ns     644ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 44 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4300 ms
==42152== NVPROF is profiling process 42152, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 500
Allocated and copied arrays to device in 4.71955 ms
Ran kernel 1000 times in 79.7125 ms
Created bit arrays 1000 times in 10.754 ms
Average GPU matching kernel time with 192 threads and 500 blocks is 0.0797125 ms
Average bit array creation time is 0.010754 ms
Freed device memory in 0.480832 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42152== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 500
==42152== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.51%  66.125ms      1000  66.124us  61.474us  77.827us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.48%  2.3817ms      1007  2.3650us     960ns  1.1038ms  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.8320us         2  2.4160us     704ns  4.1280us  [CUDA memcpy DtoH]

==42152== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.72%  416.31ms         8  52.038ms     602ns  416.30ms  cudaEventCreate
 13.35%  69.708ms      1002  69.569us  2.5980us  83.661us  cudaEventSynchronize
  1.97%  10.270ms      4004  2.5640us  1.9160us  16.073us  cudaEventRecord
  1.73%  9.0589ms      1009  8.9780us  5.1780us  1.2845ms  cudaMemcpy
  1.32%  6.8771ms      1000  6.8770us  5.9910us  21.426us  cudaLaunch
  0.70%  3.6792ms        10  367.92us  5.8140us  567.68us  cudaMalloc
  0.43%  2.2211ms     12000     185ns     137ns  326.00us  cudaSetupArgument
  0.39%  2.0246ms      2002  1.0110us     894ns  3.0830us  cudaEventElapsedTime
  0.12%  646.42us         2  323.21us  321.54us  324.88us  cuDeviceTotalMem
  0.11%  585.76us       182  3.2180us     129ns  118.07us  cuDeviceGetAttribute
  0.09%  470.56us         9  52.284us  6.0460us  110.31us  cudaFree
  0.05%  264.05us      1000     264ns     203ns  1.1770us  cudaConfigureCall
  0.01%  54.899us         2  27.449us  22.997us  31.902us  cuDeviceGetName
  0.01%  43.390us         2  21.695us  8.2010us  35.189us  cudaMemset
  0.00%  7.0770us         1  7.0770us  7.0770us  7.0770us  cudaDeviceSynchronize
  0.00%  3.5810us         3  1.1930us     219ns  3.1370us  cuDeviceGetCount
  0.00%  1.5350us         6     255ns     133ns     537ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4324 ms
==42172== NVPROF is profiling process 42172, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 500
Allocated and copied arrays to device in 5.59677 ms
Ran kernel 1000 times in 81.2875 ms
Created bit arrays 1000 times in 10.8996 ms
Average GPU matching kernel time with 256 threads and 500 blocks is 0.0812875 ms
Average bit array creation time is 0.0108996 ms
Freed device memory in 0.474464 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42172== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 500
==42172== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.74%  68.849ms      1000  68.848us  63.426us  80.483us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.25%  2.3126ms      1007  2.2960us     928ns  1.0888ms  [CUDA memcpy HtoD]
  0.01%  6.3040us         2  3.1520us  2.0160us  4.2880us  [CUDA memset]
  0.01%  4.8000us         2  2.4000us     672ns  4.1280us  [CUDA memcpy DtoH]

==42172== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.80%  404.32ms         8  50.540ms     506ns  404.31ms  cudaEventCreate
 13.91%  71.357ms      1002  71.214us  2.6570us  83.557us  cudaEventSynchronize
  2.08%  10.694ms      4004  2.6700us  1.9300us  13.980us  cudaEventRecord
  1.76%  9.0440ms      1009  8.9630us  5.5190us  1.2652ms  cudaMemcpy
  1.34%  6.8772ms      1000  6.8770us  6.1430us  21.416us  cudaLaunch
  0.89%  4.5572ms        10  455.72us  5.7650us  1.3781ms  cudaMalloc
  0.43%  2.2119ms     12000     184ns     136ns  301.80us  cudaSetupArgument
  0.40%  2.0694ms      2002  1.0330us     905ns  17.287us  cudaEventElapsedTime
  0.12%  633.34us         2  316.67us  309.97us  323.37us  cuDeviceTotalMem
  0.11%  561.04us       182  3.0820us     127ns  109.25us  cuDeviceGetAttribute
  0.09%  463.84us         9  51.538us  6.5460us  111.57us  cudaFree
  0.04%  221.12us      1000     221ns     180ns  1.0800us  cudaConfigureCall
  0.01%  54.166us         2  27.083us  22.440us  31.726us  cuDeviceGetName
  0.01%  42.689us         2  21.344us  8.3150us  34.374us  cudaMemset
  0.00%  7.0890us         1  7.0890us  7.0890us  7.0890us  cudaDeviceSynchronize
  0.00%  3.2160us         3  1.0720us     195ns  2.8210us  cuDeviceGetCount
  0.00%  1.5370us         6     256ns     127ns     638ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 50 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4360 ms
==42191== NVPROF is profiling process 42191, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 1000
Allocated and copied arrays to device in 4.6584 ms
Ran kernel 1000 times in 85.3642 ms
Created bit arrays 1000 times in 9.0561 ms
Average GPU matching kernel time with 64 threads and 1000 blocks is 0.0853641 ms
Average bit array creation time is 0.0090561 ms
Freed device memory in 0.482976 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42191== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 1000
==42191== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.87%  72.505ms      1000  72.504us  57.667us  136.65us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.12%  2.3324ms      1007  2.3160us  1.0880us  1.0671ms  [CUDA memcpy HtoD]
  0.01%  6.3360us         2  3.1680us  2.0160us  4.3200us  [CUDA memset]
  0.01%  4.8010us         2  2.4000us     673ns  4.1280us  [CUDA memcpy DtoH]

==42191== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.79%  402.83ms         8  50.353ms     514ns  402.82ms  cudaEventCreate
 14.85%  75.923ms      1002  75.771us  2.4460us  140.12us  cudaEventSynchronize
  1.51%  7.6953ms      1009  7.6260us  5.1180us  1.2449ms  cudaMemcpy
  1.49%  7.6263ms      4004  1.9040us  1.6620us  16.917us  cudaEventRecord
  1.23%  6.2652ms      1000  6.2650us  5.6870us  22.131us  cudaLaunch
  0.71%  3.6253ms        10  362.53us  5.6610us  535.56us  cudaMalloc
  0.48%  2.4513ms     12000     204ns     140ns  429.77us  cudaSetupArgument
  0.39%  2.0035ms      2002  1.0000us     896ns  3.1790us  cudaEventElapsedTime
  0.24%  1.2033ms         2  601.64us  328.51us  874.77us  cuDeviceTotalMem
  0.16%  797.62us       182  4.3820us     131ns  178.49us  cuDeviceGetAttribute
  0.09%  471.93us         9  52.437us  6.2330us  110.20us  cudaFree
  0.04%  223.46us      1000     223ns     176ns  2.2110us  cudaConfigureCall
  0.01%  75.873us         2  37.936us  24.642us  51.231us  cuDeviceGetName
  0.01%  38.988us         2  19.494us  7.1430us  31.845us  cudaMemset
  0.00%  6.8630us         3  2.2870us     516ns  5.5100us  cuDeviceGetCount
  0.00%  6.0680us         1  6.0680us  6.0680us  6.0680us  cudaDeviceSynchronize
  0.00%  3.3060us         6     551ns     239ns  1.1500us  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 50 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4305 ms
==42210== NVPROF is profiling process 42210, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 1000
Allocated and copied arrays to device in 9.87187 ms
Ran kernel 1000 times in 79.3802 ms
Created bit arrays 1000 times in 9.19088 ms
Average GPU matching kernel time with 128 threads and 1000 blocks is 0.0793802 ms
Average bit array creation time is 0.00919088 ms
Freed device memory in 0.475296 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42210== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 1000
==42210== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.15%  66.014ms      1000  66.014us  61.026us  92.003us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.83%  2.6295ms      1007  2.6110us  1.1200us  1.3637ms  [CUDA memcpy HtoD]
  0.01%  6.4010us         2  3.2000us  2.0160us  4.3850us  [CUDA memset]
  0.01%  4.8330us         2  2.4160us     704ns  4.1290us  [CUDA memcpy DtoH]

==42210== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.26%  439.94ms         8  54.993ms     602ns  439.92ms  cudaEventCreate
 12.65%  69.357ms      1002  69.218us  3.8600us  95.468us  cudaEventSynchronize
  1.67%  9.1582ms        10  915.82us  14.623us  1.3597ms  cudaMalloc
  1.54%  8.4430ms      1009  8.3670us  5.3940us  1.5828ms  cudaMemcpy
  1.43%  7.8327ms      4004  1.9560us  1.6460us  13.127us  cudaEventRecord
  1.23%  6.7186ms      1000  6.7180us  5.8820us  44.187us  cudaLaunch
  0.45%  2.4586ms     12000     204ns     138ns  426.10us  cudaSetupArgument
  0.38%  2.0838ms      2002  1.0400us     893ns  5.5610us  cudaEventElapsedTime
  0.13%  685.66us         2  342.83us  330.02us  355.64us  cuDeviceTotalMem
  0.11%  594.15us       182  3.2640us     128ns  121.84us  cuDeviceGetAttribute
  0.08%  464.34us         9  51.593us  5.9600us  110.93us  cudaFree
  0.05%  252.29us      1000     252ns     193ns  1.9370us  cudaConfigureCall
  0.01%  76.707us         2  38.353us  17.084us  59.623us  cudaMemset
  0.01%  54.252us         2  27.126us  24.226us  30.026us  cuDeviceGetName
  0.00%  5.8100us         1  5.8100us  5.8100us  5.8100us  cudaDeviceSynchronize
  0.00%  3.9450us         3  1.3150us     171ns  3.5670us  cuDeviceGetCount
  0.00%  1.4700us         6     245ns     125ns     554ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 51 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4427 ms
==42238== NVPROF is profiling process 42238, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 1000
Allocated and copied arrays to device in 4.58547 ms
Ran kernel 1000 times in 81.239 ms
Created bit arrays 1000 times in 9.07578 ms
Average GPU matching kernel time with 192 threads and 1000 blocks is 0.081239 ms
Average bit array creation time is 0.00907578 ms
Freed device memory in 0.471168 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42238== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 1000
==42238== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.77%  68.381ms      1000  68.381us  64.770us  76.035us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.21%  2.2699ms      1007  2.2540us  1.1200us  1.0027ms  [CUDA memcpy HtoD]
  0.01%  6.4000us         2  3.2000us  2.0160us  4.3840us  [CUDA memset]
  0.01%  4.8000us         2  2.4000us     672ns  4.1280us  [CUDA memcpy DtoH]

==42238== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.09%  416.15ms         8  52.019ms     535ns  416.14ms  cudaEventCreate
 13.82%  71.833ms      1002  71.689us  2.3770us  79.558us  cudaEventSynchronize
  1.48%  7.6978ms      1009  7.6290us  5.1580us  1.1771ms  cudaMemcpy
  1.46%  7.5806ms      4004  1.8930us  1.6180us  9.8980us  cudaEventRecord
  1.22%  6.3561ms      1000  6.3560us  5.8060us  19.299us  cudaLaunch
  0.70%  3.6209ms        10  362.09us  5.5910us  533.85us  cudaMalloc
  0.45%  2.3434ms     12000     195ns     136ns  432.12us  cudaSetupArgument
  0.39%  2.0330ms      2002  1.0150us     903ns  2.9950us  cudaEventElapsedTime
  0.12%  648.03us         2  324.02us  322.24us  325.79us  cuDeviceTotalMem
  0.11%  564.13us       182  3.0990us     128ns  110.95us  cuDeviceGetAttribute
  0.09%  461.84us         9  51.315us  6.1870us  110.05us  cudaFree
  0.05%  241.38us      1000     241ns     197ns  2.4560us  cudaConfigureCall
  0.01%  51.464us         2  25.732us  23.358us  28.106us  cuDeviceGetName
  0.01%  39.759us         2  19.879us  7.3680us  32.391us  cudaMemset
  0.00%  6.2850us         1  6.2850us  6.2850us  6.2850us  cudaDeviceSynchronize
  0.00%  2.9650us         3     988ns     207ns  2.5280us  cuDeviceGetCount
  0.00%  1.6460us         6     274ns     127ns     647ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4425 ms
==42270== NVPROF is profiling process 42270, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 1000
Allocated and copied arrays to device in 6.17667 ms
Ran kernel 1000 times in 84.4386 ms
Created bit arrays 1000 times in 10.6351 ms
Average GPU matching kernel time with 256 threads and 1000 blocks is 0.0844386 ms
Average bit array creation time is 0.0106351 ms
Freed device memory in 0.466816 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42270== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 1000
==42270== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.10%  70.682ms      1000  70.682us  68.419us  76.739us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.88%  2.0962ms      1007  2.0810us  1.0880us  833.47us  [CUDA memcpy HtoD]
  0.01%  6.4320us         2  3.2160us  2.0480us  4.3840us  [CUDA memset]
  0.01%  4.9280us         2  2.4640us     704ns  4.2240us  [CUDA memcpy DtoH]

==42270== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.45%  432.75ms         8  54.094ms     492ns  432.74ms  cudaEventCreate
 13.64%  74.319ms      1002  74.170us  2.6010us  80.310us  cudaEventSynchronize
  1.87%  10.189ms      4004  2.5440us  1.9410us  14.933us  cudaEventRecord
  1.59%  8.6843ms      1009  8.6060us  5.4550us  954.26us  cudaMemcpy
  1.28%  6.9672ms      1000  6.9670us  6.1200us  21.080us  cudaLaunch
  1.00%  5.4522ms        10  545.22us  5.7610us  1.3359ms  cudaMalloc
  0.41%  2.2244ms     12000     185ns     139ns  277.76us  cudaSetupArgument
  0.38%  2.0455ms      2002  1.0210us     903ns  5.8840us  cudaEventElapsedTime
  0.12%  644.45us         2  322.23us  320.46us  323.99us  cuDeviceTotalMem
  0.11%  596.38us       182  3.2760us     129ns  112.72us  cuDeviceGetAttribute
  0.08%  455.55us         9  50.616us  6.1180us  109.51us  cudaFree
  0.04%  229.16us      1000     229ns     184ns  1.1030us  cudaConfigureCall
  0.01%  55.747us         2  27.873us  23.551us  32.196us  cuDeviceGetName
  0.01%  41.144us         2  20.572us  8.2840us  32.860us  cudaMemset
  0.00%  6.8300us         1  6.8300us  6.8300us  6.8300us  cudaDeviceSynchronize
  0.00%  3.4090us         3  1.1360us     196ns  3.0100us  cuDeviceGetCount
  0.00%  1.7930us         6     298ns     129ns     644ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 4 ms
Total matches: 9851
CPU Matching completed in 4309 ms
==42471== NVPROF is profiling process 42471, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 2500
Allocated and copied arrays to device in 6.10854 ms
Ran kernel 1000 times in 84.441 ms
Created bit arrays 1000 times in 10.8563 ms
Average GPU matching kernel time with 64 threads and 2500 blocks is 0.084441 ms
Average bit array creation time is 0.0108563 ms
Freed device memory in 0.430944 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42471== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 2500
==42471== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.22%  71.489ms      1000  71.489us  56.290us  138.47us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.76%  2.0325ms      1007  2.0180us  1.0880us  799.93us  [CUDA memcpy HtoD]
  0.01%  6.1770us         2  3.0880us  1.9520us  4.2250us  [CUDA memset]
  0.01%  4.8000us         2  2.4000us     736ns  4.0640us  [CUDA memcpy DtoH]

==42471== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.47%  408.64ms         8  51.081ms     537ns  408.63ms  cudaEventCreate
 14.19%  73.911ms      1002  73.763us  2.5540us  140.37us  cudaEventSynchronize
  2.08%  10.814ms      4004  2.7000us  1.9730us  13.873us  cudaEventRecord
  1.67%  8.7062ms      1009  8.6280us  5.5940us  922.11us  cudaMemcpy
  1.36%  7.0631ms      1000  7.0630us  6.3080us  22.726us  cudaLaunch
  0.94%  4.8987ms        10  489.87us  5.7610us  1.3343ms  cudaMalloc
  0.49%  2.5292ms     12000     210ns     165ns  343.47us  cudaSetupArgument
  0.41%  2.1260ms      2002  1.0610us     928ns  3.9740us  cudaEventElapsedTime
  0.12%  644.04us         2  322.02us  321.33us  322.71us  cuDeviceTotalMem
  0.11%  585.64us       182  3.2170us     130ns  109.76us  cuDeviceGetAttribute
  0.08%  421.17us         9  46.796us  4.8050us  123.50us  cudaFree
  0.05%  284.45us      1000     284ns     239ns  6.1970us  cudaConfigureCall
  0.01%  54.270us         2  27.135us  22.761us  31.509us  cuDeviceGetName
  0.01%  41.840us         2  20.920us  7.9270us  33.913us  cudaMemset
  0.00%  7.5160us         1  7.5160us  7.5160us  7.5160us  cudaDeviceSynchronize
  0.00%  3.7320us         3  1.2440us     179ns  3.2510us  cuDeviceGetCount
  0.00%  1.5960us         6     266ns     131ns     635ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4308 ms
==42490== NVPROF is profiling process 42490, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 2500
Allocated and copied arrays to device in 5.24086 ms
Ran kernel 1000 times in 77.0875 ms
Created bit arrays 1000 times in 11.2398 ms
Average GPU matching kernel time with 128 threads and 2500 blocks is 0.0770875 ms
Average bit array creation time is 0.0112398 ms
Freed device memory in 0.424288 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42490== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 2500
==42490== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.92%  64.599ms      1000  64.599us  60.642us  89.923us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.06%  2.0411ms      1007  2.0260us  1.0880us  804.86us  [CUDA memcpy HtoD]
  0.01%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.01%  4.7680us         2  2.3840us     672ns  4.0960us  [CUDA memcpy DtoH]

==42490== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.46%  402.59ms         8  50.324ms     492ns  402.58ms  cudaEventCreate
 13.22%  66.982ms      1002  66.848us  2.4040us  93.264us  cudaEventSynchronize
  2.11%  10.678ms      4004  2.6660us  1.8820us  14.266us  cudaEventRecord
  1.82%  9.2121ms      1009  9.1290us  5.9090us  924.52us  cudaMemcpy
  1.37%  6.9267ms      1000  6.9260us  6.3020us  19.419us  cudaLaunch
  0.79%  4.0205ms        10  402.05us  5.6640us  1.3633ms  cudaMalloc
  0.44%  2.2531ms     12000     187ns     137ns  341.64us  cudaSetupArgument
  0.40%  2.0310ms      2002  1.0140us     899ns  2.9750us  cudaEventElapsedTime
  0.13%  650.88us         2  325.44us  323.83us  327.05us  cuDeviceTotalMem
  0.11%  568.44us       182  3.1230us     128ns  109.37us  cuDeviceGetAttribute
  0.08%  414.11us         9  46.012us  4.7260us  121.70us  cudaFree
  0.05%  233.80us      1000     233ns     176ns  1.0660us  cudaConfigureCall
  0.01%  53.720us         2  26.860us  22.187us  31.533us  cuDeviceGetName
  0.01%  40.963us         2  20.481us  8.2940us  32.669us  cudaMemset
  0.00%  8.1710us         1  8.1710us  8.1710us  8.1710us  cudaDeviceSynchronize
  0.00%  3.5760us         3  1.1920us     171ns  3.1930us  cuDeviceGetCount
  0.00%  1.5570us         6     259ns     128ns     636ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4307 ms
==42510== NVPROF is profiling process 42510, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 2500
Allocated and copied arrays to device in 4.32042 ms
Ran kernel 1000 times in 84.2983 ms
Created bit arrays 1000 times in 10.8952 ms
Average GPU matching kernel time with 192 threads and 2500 blocks is 0.0842983 ms
Average bit array creation time is 0.0108952 ms
Freed device memory in 0.42304 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42510== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 2500
==42510== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.21%  71.701ms      1000  71.700us  69.603us  77.923us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.78%  2.0481ms      1007  2.0330us  1.0880us  810.59us  [CUDA memcpy HtoD]
  0.01%  6.2400us         2  3.1200us  1.9840us  4.2560us  [CUDA memset]
  0.01%  4.8010us         2  2.4000us     704ns  4.0970us  [CUDA memcpy DtoH]

==42510== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.70%  405.65ms         8  50.707ms     551ns  405.64ms  cudaEventCreate
 14.37%  74.065ms      1002  73.917us  2.4360us  95.432us  cudaEventSynchronize
  2.04%  10.502ms      4004  2.6220us  1.8980us  18.127us  cudaEventRecord
  1.73%  8.9402ms      1009  8.8600us  5.6350us  929.12us  cudaMemcpy
  1.34%  6.9169ms      1000  6.9160us  6.0790us  21.747us  cudaLaunch
  0.60%  3.1060ms        10  310.60us  5.7640us  536.14us  cudaMalloc
  0.44%  2.2491ms     12000     187ns     136ns  346.15us  cudaSetupArgument
  0.40%  2.0389ms      2002  1.0180us     904ns  16.148us  cudaEventElapsedTime
  0.13%  645.02us         2  322.51us  320.67us  324.35us  cuDeviceTotalMem
  0.11%  568.75us       182  3.1240us     127ns  114.00us  cuDeviceGetAttribute
  0.08%  412.63us         9  45.847us  4.8980us  120.66us  cudaFree
  0.05%  251.90us      1000     251ns     201ns  1.2320us  cudaConfigureCall
  0.01%  54.509us         2  27.254us  22.594us  31.915us  cuDeviceGetName
  0.01%  40.238us         2  20.119us  7.9660us  32.272us  cudaMemset
  0.00%  6.8470us         1  6.8470us  6.8470us  6.8470us  cudaDeviceSynchronize
  0.00%  3.5890us         3  1.1960us     178ns  3.2160us  cuDeviceGetCount
  0.00%  1.6260us         6     271ns     126ns     660ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4308 ms
==42529== NVPROF is profiling process 42529, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 2500
Allocated and copied arrays to device in 9.83011 ms
Ran kernel 1000 times in 100.727 ms
Created bit arrays 1000 times in 8.90816 ms
Average GPU matching kernel time with 256 threads and 2500 blocks is 0.100727 ms
Average bit array creation time is 0.00890816 ms
Freed device memory in 0.402336 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42529== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 2500
==42529== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.17%  88.485ms      1000  88.484us  86.435us  95.364us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.82%  2.5663ms      1007  2.5480us  1.0880us  1.3364ms  [CUDA memcpy HtoD]
  0.01%  6.2400us         2  3.1200us  1.9520us  4.2880us  [CUDA memset]
  0.01%  4.8320us         2  2.4160us     704ns  4.1280us  [CUDA memcpy DtoH]

==42529== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 76.19%  409.03ms         8  51.129ms     643ns  409.02ms  cudaEventCreate
 16.86%  90.505ms      1002  90.323us  3.3570us  97.948us  cudaEventSynchronize
  1.52%  8.1597ms      1009  8.0860us  5.3360us  1.5466ms  cudaMemcpy
  1.47%  7.8766ms      4004  1.9670us  1.6550us  17.803us  cudaEventRecord
  1.46%  7.8530ms        10  785.30us  15.397us  1.3385ms  cudaMalloc
  1.26%  6.7649ms      1000  6.7640us  6.0840us  39.203us  cudaLaunch
  0.45%  2.4149ms     12000     201ns     140ns  431.86us  cudaSetupArgument
  0.41%  2.1913ms      2002  1.0940us     968ns  4.4170us  cudaEventElapsedTime
  0.13%  674.31us         2  337.15us  327.75us  346.56us  cuDeviceTotalMem
  0.11%  575.02us       182  3.1590us     128ns  111.67us  cuDeviceGetAttribute
  0.07%  392.83us         9  43.647us  4.6110us  109.34us  cudaFree
  0.05%  290.71us      1000     290ns     240ns  2.0660us  cudaConfigureCall
  0.01%  77.168us         2  38.584us  18.114us  59.054us  cudaMemset
  0.01%  53.463us         2  26.731us  24.227us  29.236us  cuDeviceGetName
  0.00%  5.8600us         1  5.8600us  5.8600us  5.8600us  cudaDeviceSynchronize
  0.00%  3.3720us         3  1.1240us     197ns  2.9660us  cuDeviceGetCount
  0.00%  1.8700us         6     311ns     141ns     840ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 40 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4308 ms
==42966== NVPROF is profiling process 42966, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 5000
Allocated and copied arrays to device in 9.13824 ms
Ran kernel 1000 times in 83.7045 ms
Created bit arrays 1000 times in 10.9211 ms
Average GPU matching kernel time with 64 threads and 5000 blocks is 0.0837045 ms
Average bit array creation time is 0.0109211 ms
Freed device memory in 0.42176 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42966== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 5000
==42966== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.21%  71.076ms      1000  71.076us  56.674us  135.97us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.77%  2.0266ms      1007  2.0120us  1.0560us  807.71us  [CUDA memcpy HtoD]
  0.01%  6.2730us         2  3.1360us  1.9840us  4.2890us  [CUDA memset]
  0.01%  4.7680us         2  2.3840us     704ns  4.0640us  [CUDA memcpy DtoH]

==42966== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.86%  426.32ms         8  53.289ms     491ns  426.30ms  cudaEventCreate
 13.55%  73.253ms      1002  73.107us  2.3750us  137.80us  cudaEventSynchronize
  2.02%  10.944ms      4004  2.7330us  1.9320us  17.346us  cudaEventRecord
  1.66%  8.9560ms      1009  8.8760us  5.5960us  926.94us  cudaMemcpy
  1.45%  7.8148ms        10  781.48us  5.7610us  1.3395ms  cudaMalloc
  1.31%  7.0696ms      1000  7.0690us  6.2150us  19.976us  cudaLaunch
  0.40%  2.1757ms     12000     181ns     136ns  283.66us  cudaSetupArgument
  0.38%  2.0440ms      2002  1.0200us     919ns  3.3970us  cudaEventElapsedTime
  0.12%  642.56us         2  321.28us  317.41us  325.15us  cuDeviceTotalMem
  0.11%  578.94us       182  3.1800us     128ns  114.90us  cuDeviceGetAttribute
  0.08%  411.07us         9  45.674us  4.3000us  121.23us  cudaFree
  0.05%  263.27us      1000     263ns     207ns  2.1750us  cudaConfigureCall
  0.01%  53.682us         2  26.841us  22.683us  30.999us  cuDeviceGetName
  0.01%  41.297us         2  20.648us  7.8380us  33.459us  cudaMemset
  0.00%  6.9250us         1  6.9250us  6.9250us  6.9250us  cudaDeviceSynchronize
  0.00%  3.8790us         3  1.2930us     183ns  3.3380us  cuDeviceGetCount
  0.00%  1.7610us         6     293ns     159ns     714ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 43 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4302 ms
==42986== NVPROF is profiling process 42986, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 5000
Allocated and copied arrays to device in 5.58566 ms
Ran kernel 1000 times in 81.8251 ms
Created bit arrays 1000 times in 10.499 ms
Average GPU matching kernel time with 128 threads and 5000 blocks is 0.0818251 ms
Average bit array creation time is 0.010499 ms
Freed device memory in 0.4064 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==42986== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 5000
==42986== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.60%  67.830ms      1000  67.829us  65.282us  78.787us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  3.38%  2.3756ms      1007  2.3590us  1.0880us  1.1109ms  [CUDA memcpy HtoD]
  0.01%  6.3360us         2  3.1680us  2.0160us  4.3200us  [CUDA memset]
  0.01%  4.8000us         2  2.4000us     672ns  4.1280us  [CUDA memcpy DtoH]

==42986== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.87%  403.45ms         8  50.431ms     526ns  403.44ms  cudaEventCreate
 13.96%  71.387ms      1002  71.244us  2.3120us  83.263us  cudaEventSynchronize
  2.02%  10.346ms      4004  2.5840us  1.9390us  13.740us  cudaEventRecord
  1.73%  8.8403ms      1009  8.7610us  5.5230us  1.3185ms  cudaMemcpy
  1.38%  7.0542ms      1000  7.0540us  6.3920us  18.456us  cudaLaunch
  0.77%  3.9498ms        10  394.98us  5.5700us  1.3772ms  cudaMalloc
  0.46%  2.3474ms     12000     195ns     136ns  432.11us  cudaSetupArgument
  0.41%  2.1141ms      2002  1.0550us     925ns  7.7240us  cudaEventElapsedTime
  0.13%  659.41us         2  329.71us  324.23us  335.18us  cuDeviceTotalMem
  0.12%  598.00us       182  3.2850us     128ns  114.41us  cuDeviceGetAttribute
  0.08%  395.97us         9  43.996us  4.1570us  112.80us  cudaFree
  0.05%  274.67us      1000     274ns     213ns  1.0070us  cudaConfigureCall
  0.01%  58.040us         2  29.020us  25.592us  32.448us  cuDeviceGetName
  0.01%  42.287us         2  21.143us  7.9680us  34.319us  cudaMemset
  0.00%  5.9470us         1  5.9470us  5.9470us  5.9470us  cudaDeviceSynchronize
  0.00%  3.5240us         3  1.1740us     199ns  3.0860us  cuDeviceGetCount
  0.00%  1.5180us         6     253ns     129ns     569ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4321 ms
==43005== NVPROF is profiling process 43005, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 5000
Allocated and copied arrays to device in 7.45632 ms
Ran kernel 1000 times in 115.193 ms
Created bit arrays 1000 times in 8.90006 ms
Average GPU matching kernel time with 192 threads and 5000 blocks is 0.115193 ms
Average bit array creation time is 0.00890006 ms
Freed device memory in 0.402816 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43005== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 5000
==43005== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.96%  102.09ms      1000  102.09us  99.491us  109.22us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.03%  2.1140ms      1007  2.0990us  1.0880us  854.53us  [CUDA memcpy HtoD]
  0.01%  6.3680us         2  3.1840us  2.0160us  4.3520us  [CUDA memset]
  0.00%  4.8000us         2  2.4000us     672ns  4.1280us  [CUDA memcpy DtoH]

==43005== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 74.40%  406.38ms         8  50.797ms     514ns  406.37ms  cudaEventCreate
 19.32%  105.52ms      1002  105.31us  2.4100us  112.79us  cudaEventSynchronize
  1.40%  7.6690ms      4004  1.9150us  1.6870us  13.490us  cudaEventRecord
  1.37%  7.5022ms      1009  7.4350us  5.3980us  997.70us  cudaMemcpy
  1.20%  6.5791ms      1000  6.5790us  6.0380us  18.116us  cudaLaunch
  1.13%  6.1628ms        10  616.28us  5.6300us  1.3578ms  cudaMalloc
  0.43%  2.3606ms     12000     196ns     137ns  430.44us  cudaSetupArgument
  0.38%  2.0665ms      2002  1.0320us     935ns  3.1570us  cudaEventElapsedTime
  0.12%  666.89us         2  333.44us  326.04us  340.85us  cuDeviceTotalMem
  0.11%  574.81us       182  3.1580us     130ns  111.29us  cuDeviceGetAttribute
  0.07%  392.93us         9  43.658us  4.1970us  109.25us  cudaFree
  0.04%  220.27us      1000     220ns     175ns     993ns  cudaConfigureCall
  0.01%  53.822us         2  26.911us  24.135us  29.687us  cuDeviceGetName
  0.01%  40.900us         2  20.450us  7.7100us  33.190us  cudaMemset
  0.00%  6.0950us         1  6.0950us  6.0950us  6.0950us  cudaDeviceSynchronize
  0.00%  3.6010us         3  1.2000us     230ns  3.1240us  cuDeviceGetCount
  0.00%  1.4700us         6     245ns     126ns     563ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 45 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4313 ms
==43025== NVPROF is profiling process 43025, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 5000
Allocated and copied arrays to device in 4.30106 ms
Ran kernel 1000 times in 176.188 ms
Created bit arrays 1000 times in 10.8511 ms
Average GPU matching kernel time with 256 threads and 5000 blocks is 0.176188 ms
Average bit array creation time is 0.0108511 ms
Freed device memory in 0.421344 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43025== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 5000
==43025== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.78%  163.54ms      1000  163.54us  150.44us  174.18us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  1.21%  2.0102ms      1007  1.9960us     992ns  807.84us  [CUDA memcpy HtoD]
  0.00%  6.2080us         2  3.1040us  1.9840us  4.2240us  [CUDA memset]
  0.00%  4.6080us         2  2.3040us     608ns  4.0000us  [CUDA memcpy DtoH]

==43025== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 66.78%  405.49ms         8  50.686ms     523ns  405.48ms  cudaEventCreate
 27.33%  165.96ms      1002  165.63us  2.5650us  177.39us  cudaEventSynchronize
  1.73%  10.519ms      4004  2.6270us  1.9420us  7.5730us  cudaEventRecord
  1.44%  8.7498ms      1009  8.6710us  5.9140us  924.45us  cudaMemcpy
  1.17%  7.0791ms      1000  7.0790us  6.4030us  21.610us  cudaLaunch
  0.51%  3.0845ms        10  308.45us  5.6480us  536.48us  cudaMalloc
  0.37%  2.2192ms     12000     184ns     137ns  312.93us  cudaSetupArgument
  0.34%  2.0938ms      2002  1.0450us     916ns  2.9650us  cudaEventElapsedTime
  0.11%  650.23us         2  325.12us  320.27us  329.96us  cuDeviceTotalMem
  0.10%  582.69us       182  3.2010us     130ns  112.25us  cuDeviceGetAttribute
  0.07%  411.97us         9  45.773us  4.3550us  122.47us  cudaFree
  0.04%  263.82us      1000     263ns     206ns  1.2380us  cudaConfigureCall
  0.01%  63.302us         2  31.651us  22.870us  40.432us  cuDeviceGetName
  0.01%  44.037us         2  22.018us  8.7970us  35.240us  cudaMemset
  0.00%  6.9600us         1  6.9600us  6.9600us  6.9600us  cudaDeviceSynchronize
  0.00%  3.4940us         3  1.1640us     183ns  3.0850us  cuDeviceGetCount
  0.00%  1.6540us         6     275ns     147ns     669ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 41 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4310 ms
==43448== NVPROF is profiling process 43448, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 10000
Allocated and copied arrays to device in 9.19942 ms
Ran kernel 1000 times in 80.2367 ms
Created bit arrays 1000 times in 10.8411 ms
Average GPU matching kernel time with 64 threads and 10000 blocks is 0.0802367 ms
Average bit array creation time is 0.0108411 ms
Freed device memory in 0.416992 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43448== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 64 -b 10000
==43448== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.05%  67.938ms      1000  67.937us  59.650us  123.75us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.94%  2.0575ms      1007  2.0430us  1.0560us  834.66us  [CUDA memcpy HtoD]
  0.01%  6.2090us         2  3.1040us  1.9530us  4.2560us  [CUDA memset]
  0.01%  4.7370us         2  2.3680us     672ns  4.0650us  [CUDA memcpy DtoH]

==43448== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 78.65%  407.69ms         8  50.961ms     563ns  407.68ms  cudaEventCreate
 13.56%  70.295ms      1002  70.154us  2.5350us  125.94us  cudaEventSynchronize
  2.05%  10.610ms      4004  2.6490us  1.9320us  14.013us  cudaEventRecord
  1.73%  8.9580ms      1009  8.8780us  5.4840us  981.11us  cudaMemcpy
  1.51%  7.8043ms        10  780.43us  6.1450us  1.3378ms  cudaMalloc
  1.30%  6.7519ms      1000  6.7510us  6.0220us  19.363us  cudaLaunch
  0.43%  2.2303ms     12000     185ns     136ns  337.52us  cudaSetupArgument
  0.39%  2.0419ms      2002  1.0190us     919ns  3.2420us  cudaEventElapsedTime
  0.13%  650.42us         2  325.21us  324.30us  326.11us  cuDeviceTotalMem
  0.11%  569.06us       182  3.1260us     130ns  110.75us  cuDeviceGetAttribute
  0.08%  407.59us         9  45.287us  4.1660us  115.46us  cudaFree
  0.05%  244.40us      1000     244ns     205ns  1.0890us  cudaConfigureCall
  0.01%  55.389us         2  27.694us  22.626us  32.763us  cuDeviceGetName
  0.01%  40.530us         2  20.265us  8.2080us  32.322us  cudaMemset
  0.00%  6.5940us         1  6.5940us  6.5940us  6.5940us  cudaDeviceSynchronize
  0.00%  3.6440us         3  1.2140us     193ns  3.2260us  cuDeviceGetCount
  0.00%  1.6910us         6     281ns     129ns     793ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 56 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4319 ms
==43477== NVPROF is profiling process 43477, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 10000
Allocated and copied arrays to device in 9.77421 ms
Ran kernel 1000 times in 108.887 ms
Created bit arrays 1000 times in 10.6639 ms
Average GPU matching kernel time with 128 threads and 10000 blocks is 0.108887 ms
Average bit array creation time is 0.0106639 ms
Freed device memory in 0.421216 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43477== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 128 -b 10000
==43477== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.38%  95.716ms      1000  95.715us  93.443us  101.57us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  2.61%  2.5674ms      1007  2.5490us  1.0560us  1.3444ms  [CUDA memcpy HtoD]
  0.01%  6.2080us         2  3.1040us  1.9840us  4.2240us  [CUDA memset]
  0.00%  4.7680us         2  2.3840us     704ns  4.0640us  [CUDA memcpy DtoH]

==43477== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 74.27%  403.94ms         8  50.492ms     579ns  403.93ms  cudaEventCreate
 18.02%  98.031ms      1002  97.834us  2.4800us  109.11us  cudaEventSynchronize
  1.98%  10.796ms      4004  2.6960us  1.9670us  17.845us  cudaEventRecord
  1.71%  9.3097ms      1009  9.2260us  5.5570us  1.5688ms  cudaMemcpy
  1.43%  7.7921ms        10  779.21us  6.5180us  1.3507ms  cudaMalloc
  1.33%  7.2556ms      1000  7.2550us  6.5800us  23.437us  cudaLaunch
  0.47%  2.5819ms     12000     215ns     164ns  417.15us  cudaSetupArgument
  0.40%  2.1796ms      2002  1.0880us     960ns  7.2360us  cudaEventElapsedTime
  0.12%  652.82us         2  326.41us  320.98us  331.84us  cuDeviceTotalMem
  0.11%  576.20us       182  3.1650us     128ns  110.98us  cuDeviceGetAttribute
  0.08%  409.52us         9  45.502us  4.1720us  114.37us  cudaFree
  0.05%  275.08us      1000     275ns     227ns  1.1250us  cudaConfigureCall
  0.01%  55.175us         2  27.587us  22.818us  32.357us  cuDeviceGetName
  0.01%  43.270us         2  21.635us  8.2680us  35.002us  cudaMemset
  0.00%  5.9730us         1  5.9730us  5.9730us  5.9730us  cudaDeviceSynchronize
  0.00%  3.9060us         3  1.3020us     207ns  3.2050us  cuDeviceGetCount
  0.00%  1.8110us         6     301ns     158ns     657ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 48 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4306 ms
==43500== NVPROF is profiling process 43500, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 10000
Allocated and copied arrays to device in 9.41901 ms
Ran kernel 1000 times in 205.804 ms
Created bit arrays 1000 times in 11.2023 ms
Average GPU matching kernel time with 192 threads and 10000 blocks is 0.205804 ms
Average bit array creation time is 0.0112023 ms
Freed device memory in 0.42864 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43500== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 192 -b 10000
==43500== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.85%  194.25ms      1000  194.25us  178.70us  204.39us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  1.14%  2.2455ms      1007  2.2290us  1.0240us  1.0343ms  [CUDA memcpy HtoD]
  0.00%  6.4000us         2  3.2000us  1.9520us  4.4480us  [CUDA memset]
  0.00%  4.7040us         2  2.3520us     640ns  4.0640us  [CUDA memcpy DtoH]

==43500== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 63.91%  414.94ms         8  51.868ms     579ns  414.93ms  cudaEventCreate
 30.25%  196.39ms      1002  196.00us  2.4990us  206.60us  cudaEventSynchronize
  1.51%  9.8018ms      1009  9.7140us  5.6650us  1.2057ms  cudaMemcpy
  1.20%  7.8051ms        10  780.51us  6.0400us  1.3443ms  cudaMalloc
  1.19%  7.7492ms      4004  1.9350us  1.6480us  13.603us  cudaEventRecord
  0.99%  6.4572ms      1000  6.4570us  5.8880us  18.317us  cudaLaunch
  0.34%  2.1908ms     12000     182ns     137ns  293.98us  cudaSetupArgument
  0.31%  2.0318ms      2002  1.0140us     906ns  2.4440us  cudaEventElapsedTime
  0.09%  562.63us       182  3.0910us     129ns  107.69us  cuDeviceGetAttribute
  0.08%  541.18us         2  270.59us  270.21us  270.97us  cuDeviceTotalMem
  0.06%  419.74us         9  46.638us  4.0890us  117.13us  cudaFree
  0.04%  261.15us      1000     261ns     211ns  1.2690us  cudaConfigureCall
  0.01%  51.509us         2  25.754us  23.156us  28.353us  cuDeviceGetName
  0.01%  40.584us         2  20.292us  7.7010us  32.883us  cudaMemset
  0.00%  6.7290us         1  6.7290us  6.7290us  6.7290us  cudaDeviceSynchronize
  0.00%  3.2490us         3  1.0830us     201ns  2.8430us  cuDeviceGetCount
  0.00%  1.4760us         6     246ns     144ns     529ns  cuDeviceGet

Reading pattern file inputs/pattern_groups.bin
Finished reading inputs/pattern_groups.bin in 46 ms
Reading event file inputs/single_track_hit_events.bin
Finished reading inputs/single_track_hit_events.bin in 2 ms
Total matches: 9851
CPU Matching completed in 4304 ms
==43550== NVPROF is profiling process 43550, command: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 10000
Allocated and copied arrays to device in 9.49731 ms
Ran kernel 1000 times in 324.458 ms
Created bit arrays 1000 times in 11.5965 ms
Average GPU matching kernel time with 256 threads and 10000 blocks is 0.324458 ms
Average bit array creation time is 0.0115965 ms
Freed device memory in 0.427968 ms
Comparing match results...
nMatches comparison passed
patternIds comparison passed
Comparison of match results passed!
==43550== Profiling application: ./bin/patternTest -e inputs/single_track_hit_events.bin -t 256 -b 10000
==43550== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 99.27%  312.33ms      1000  312.33us  292.40us  333.87us  matchByBlockMulti(int const *, unsigned char const *, unsigned int const *, unsigned int*, short const *, int, int*, int*, int, int const *, int const *, int const *)
  0.72%  2.2721ms      1007  2.2560us     992ns  1.0817ms  [CUDA memcpy HtoD]
  0.00%  6.3040us         2  3.1520us  1.9840us  4.3200us  [CUDA memset]
  0.00%  4.6400us         2  2.3200us     640ns  4.0000us  [CUDA memcpy DtoH]

==43550== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 52.81%  395.73ms         8  49.466ms     592ns  395.72ms  cudaEventCreate
 41.93%  314.21ms      1002  313.59us  2.7440us  339.55us  cudaEventSynchronize
  1.38%  10.350ms      1009  10.257us  5.6620us  1.2797ms  cudaMemcpy
  1.05%  7.8664ms      4004  1.9640us  1.6890us  14.270us  cudaEventRecord
  1.04%  7.7903ms        10  779.03us  6.1530us  1.3362ms  cudaMalloc
  0.94%  7.0654ms      1000  7.0650us  6.2720us  18.994us  cudaLaunch
  0.29%  2.1689ms     12000     180ns     136ns  284.34us  cudaSetupArgument
  0.28%  2.1300ms      2002  1.0630us     926ns  3.5410us  cudaEventElapsedTime
  0.08%  630.56us         2  315.28us  290.12us  340.44us  cuDeviceTotalMem
  0.08%  600.11us       182  3.2970us     131ns  123.44us  cuDeviceGetAttribute
  0.06%  417.22us         9  46.357us  4.1610us  124.49us  cudaFree
  0.04%  265.52us      1000     265ns     216ns  1.0390us  cudaConfigureCall
  0.01%  53.294us         2  26.647us  23.929us  29.365us  cuDeviceGetName
  0.01%  41.957us         2  20.978us  7.6120us  34.345us  cudaMemset
  0.00%  6.3280us         1  6.3280us  6.3280us  6.3280us  cudaDeviceSynchronize
  0.00%  3.6660us         3  1.2220us     224ns  3.1840us  cuDeviceGetCount
  0.00%  1.7160us         6     286ns     145ns     625ns  cuDeviceGet
